<thead>
<tr style="height: 65px; background-color: #e3e9f1;">
  <td style="width:400px; vertical-align:middle;"><strong>Project</strong></td>
  <td style="width:400px; vertical-align:middle;"><strong>SOW Rate</strong></td>
  <td style="vertical-align:middle;"><strong>Allocated Hours</strong></td>
  <td style="vertical-align:middle;"><strong>Allocated Cost</strong></td>
  <td style="vertical-align:middle;"><strong>Actual Hours</strong></td>
  <td style="vertical-align:middle;"><strong>Billable Amount</strong></td>
  <td style="vertical-align:middle;"><strong>Billable Hours</strong></td>
  <td style="vertical-align:middle;"><strong>Actual Billable</strong></td>
</tr>
</thead>