<tbody>
<tr><td><strong><%= "#{@user.lastname}, #{@user.firstname}" %></strong><td></tr>
<% members = @user.members %>

<% members.each do |member| %>
        <tr class="<%= cycle 'odd', 'even' %>">
          <% res_alloc = member.resource_allocations.select { |alloc| alloc.start_date <= @end_of_month && alloc.end_date >= @beginning_of_month } %>
          <% if res_alloc && !res_alloc.empty? && @rb["#{member.id}"] %>
          <td><%= @rb["#{member.id}"][:project] %></td>
          <td><%= @rb["#{member.id}"][:sow_rate] %></td>
          <td><%= number_with_precision(@rb["#{member.id}"][:allocated_hours], :precision => 2, :delimiter => ',') %></td>
          <td><%= number_with_precision(@rb["#{member.id}"][:allocated_cost], :precision => 2, :delimiter => ',') %></td>
          <td><%= number_with_precision(@rb["#{member.id}"][:actual_hours], :precision => 2, :delimiter => ',') %></td>
          <td><%= number_with_precision(@rb["#{member.id}"][:billable_amount], :precision => 2, :delimiter => ',') %></td>
          <td><%= number_with_precision(@rb["#{member.id}"][:billable_hours], :precision => 2, :delimiter => ',') %></td>
          <td><%= number_with_precision(@rb["#{member.id}"][:actual_billable], :precision => 2, :delimiter => ',') %></td>
          <% end %>
        </tr>
<% end %>

<tr>
  <% if @per_user["#{@user.id}"] %>
  <td></td>
  <td></td>
  <td style="background-color: #E0EEEE"><strong><%= number_with_precision(@per_user["#{@user.id}"][:total_allocated_hours], :precision => 2, :delimiter => ',') %></strong></td>
  <td style="background-color: #E0EEEE"><strong><%= number_with_precision(@per_user["#{@user.id}"][:total_allocated_cost], :precision => 2, :delimiter => ',') %></strong></td>
  <td style="background-color: #E0EEEE"><strong><%= number_with_precision(@per_user["#{@user.id}"][:total_actual_hours], :precision => 2, :delimiter => ',') %></strong></td>
  <td style="background-color: #E0EEEE"><strong><%= number_with_precision(@per_user["#{@user.id}"][:total_billable_amount], :precision => 2, :delimiter => ',') %></strong></td>
  <td style="background-color: #E0EEEE"><strong><%= number_with_precision(@per_user["#{@user.id}"][:total_billable_hours], :precision => 2, :delimiter => ',') %></strong></td>
  <td style="background-color: #E0EEEE"><strong><%= number_with_precision(@per_user["#{@user.id}"][:total_actual_billable], :precision => 2, :delimiter => ',') %></strong></td>
   <% end %>
</tr>
</tbody>
