<thead>
<tr style="height: 30px;">
  <td></td>
  <td></td>
  <td></td>
  <td style="background-color: #dc594e;">Total Forecasted Hours</td>
  <td align="right" style="background-color: #dc594e;"><%= number_with_precision(@overall_forcasted_hours, :precision => 2, :delimiter => ',') %></td>
  <td style="background-color: #5296d9;">Actual Hours</td>
  <td align="right" style="background-color: #5296d9;"><%= number_with_precision(@overall_actual_hours, :precision => 2, :delimiter => ',') %></td>
  <td></td>
  <td></td>
</tr>
<tr style="height: 30px;">
  <th></th>
  <th></th>
  <th></th>
  <th style="background-color: #dc594e;">% Forecast Allocation</th>
  <th align="right" style="background-color: #dc594e;"></th>
  <th style="background-color: #5296d9;">% Actual Billable</th>
  <th align="right" style="background-color: #5296d9;"></th>
  <th></th>
  <th></th>
</tr>
<tr style="height: 65px; background-color: #CDB79E;">
  <th><strong>Name</strong></th>
  <th><strong>Default Rate</strong></th>
  <th><strong>SOW Rate</strong></th>
  <th style="background-color: #dc594e;"><strong>Allocated Hours</strong></th>
  <th style="background-color: #dc594e;"><strong>Allocated Cost</strong></th>
  <th style="background-color: #5296d9;"><strong>Actual Hours</strong></th>
  <th style="background-color: #5296d9;"><strong>Billable Amount</strong></th>
  <th><strong>Billable Hours</strong></th>
  <th><strong>Actual Billable</strong></th>
</tr>
</thead>