<thead>
<tr style="height: 30px;">
  <td></td>
  <td></td>
  <td></td>
  <td style="background-color: #dc594e;">Total Forecasted Hours</td>
  <td style="background-color: #dc594e;"></td>
  <td style="background-color: #5296d9;">Actual Hours</td>
  <td style="background-color: #5296d9;"></td>
  <td></td>
  <td></td>
</tr>
<tr style="height: 30px;">
  <td></td>
  <td></td>
  <td></td>
  <td style="background-color: #dc594e;">% Forecast Allocation</td>
  <td style="background-color: #dc594e;"></td>
  <td style="background-color: #5296d9;">% Actual Billable</td>
  <td style="background-color: #5296d9;"></td>
  <td></td>
  <td></td>
</tr>
<tr style="height: 65px; background-color: #CDB79E;">
  <td><strong>Name</strong></td>
  <td><strong>Default Rate</strong></td>
  <td><strong>SOW Rate</strong></td>
  <td style="background-color: #dc594e;"><strong>Allocated Hours</strong></td>
  <td style="background-color: #dc594e;"><strong>Allocated Cost</strong></td>
  <td style="background-color: #5296d9;"><strong>Actual Hours</strong></td>
  <td style="background-color: #5296d9;"><strong>Billable Amount</strong></td>
  <td><strong>Billable Hours</strong></td>
  <td><strong>Actual Billable</strong></td>
</tr>
</thead>