<thead>
<tr style="height: 65px; background-color: #CDB79E;">
  <th style="width:400px;"><strong>Name</strong></th>
  <th><strong>Role</strong></th>
  <th><strong>Default Rate</strong></th>
  <th><strong>Project Allocation</strong></th>
  <th style="width:400px;"><strong>SOW Rate</strong></th>
  <th><strong>Allocated Hours</strong></th>
  <th><strong>Allocated Cost</strong></th>
  <th><strong>Actual Hours</strong></th>
  <th><strong>Billable Amount</strong></th>
  <th><strong>Billable Hours</strong></th>
  <th><strong>Actual Billable</strong></th>
</tr>
</thead>