<tbody>
<tr>
  <td><strong><%= @proj.name %>: <%= Project.find_by_id(@proj.id).billing_model %></strong>
  <% members = @proj.members.sort_by {|x| [x.user.lastname, x.user.firstname] } %>
</tr>
<% members.each do |member| %>
<% if @pb["#{member.id}"] %>
        <tr class="<%= cycle 'odd', 'even' %>">
          <td style="width:400px;"><%= @pb["#{member.id}"][:name] %></td>
          <td><%= @pb["#{member.id}"][:default_rate] %></td>
          <td><%= @pb["#{member.id}"][:sow_rate] %></td>
          <td align="right"><%= number_with_precision(@pb["#{member.id}"][:allocated_hours], :precision => 2, :delimiter => ',') %></td>
          <td align="right"><%= number_with_precision(@pb["#{member.id}"][:allocated_cost], :precision => 2, :delimiter => ',') %></td>
          <td align="right"><%= number_with_precision(@pb["#{member.id}"][:actual_hours], :precision => 2, :delimiter => ',') %></td>
          <td align="right"><%= number_with_precision(@pb["#{member.id}"][:billable_amount], :precision => 2, :delimiter => ',') %></td>
          <td align="right"><%= number_with_precision(@pb["#{member.id}"][:billable_hours], :precision => 2, :delimiter => ',') %></td>
          <td align="right"><%= number_with_precision(@pb["#{member.id}"][:actual_billable], :precision => 2, :delimiter => ',') %></td>
        </tr>
    <% end %>
<% end %>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td align="right" style="background-color: #E0EEEE"><%= number_with_precision(@per_project["#{@proj.id}"][:total_allocated_hours], :precision => 2, :delimiter => ',') %></td>
  <td align="right" style="background-color: #E0EEEE"><%= number_with_precision(@per_project["#{@proj.id}"][:total_allocated_cost], :precision => 2, :delimiter => ',') %></td>
  <td align="right" style="background-color: #E0EEEE"><%= number_with_precision(@per_project["#{@proj.id}"][:total_actual_hours], :precision => 2, :delimiter => ',') %></td>
  <td align="right" style="background-color: #E0EEEE"><%= number_with_precision(@per_project["#{@proj.id}"][:total_billable_amount], :precision => 2, :delimiter => ',') %></td>
  <td align="right" style="background-color: #E0EEEE"><%= number_with_precision(@per_project["#{@proj.id}"][:total_billable_hours], :precision => 2, :delimiter => ',') %></td>
  <td align="right" style="background-color: #E0EEEE"><%= number_with_precision(@per_project["#{@proj.id}"][:total_actual_billable], :precision => 2, :delimiter => ',') %></td>
</tr>
</tbody>