<% if @fixed_cost_projects.any? %>
<div class="auto_scroll_x">
  <div id="fixed_cost_projects_chart"></div>
</div>
<div class="chart_legend">
<div class="legend_wrapper">
  <div class="legend_square" style="background-color:#5296d9;"></div> Baseline
  <div class="legend_square" style="background-color:#dc594e;"></div> Actuals
  <div class="legend_square" style="background-color:#940f00;"></div> Forecast
  <div class="legend_square"></div> *** Closed Projects
</div>
</div>
<div id="cost_tooltip" class="chart_pseudo_tooltip"></div>

<% jticks, jdata = fixed_cost_projects_chart_data(@fixed_cost_projects, @fixed_costs).collect %>
<script>
  <% if @fixed_cost_projects.count > 7 %>
  jQuery("#fixed_cost_projects_chart").width('<%= @fixed_cost_projects.count * 55 %>px');
  <% end %>
  jQuery(document).ready(function($) {
    charts.fixed_cost_projects = {
      render: function(id) {
        var plot = jQuery.jqplot('fixed_cost_projects_chart', <%= jdata %>, {
            seriesDefaults:{
                renderer:jQuery.jqplot.BarRenderer,
                rendererOptions: {fillToZero: true, barPadding: 1, barWidth: 9}
            },
            seriesColors: ["#5296d9", "#dc594e", "#940f00"],
            series:[
                {label:'Baseline'},
                {label:'Actuals'},
                {label:'Forecast'}
            ],
            legend: { show: false },
            axes: {
                xaxis: {
                    renderer: jQuery.jqplot.CategoryAxisRenderer,
                    ticks: <%= jticks %>,
                    tickRenderer: jQuery.jqplot.CanvasAxisTickRenderer,
                    tickOptions: {angle: -45, fontSize: '7pt', showGridline: false}
                },
                yaxis: {
                    tickOptions: {formatString: 'PHP %.2f%d'}
                }
            },
            grid: {gridLineColor: '#c7c7c7'}
        });
        // custom highlighter for chart since jqplot has a bug on highlighter when using BarRenderer
        jQuery("#fixed_cost_projects_chart").bind('jqplotDataHighlight', 
          function (ev, seriesIndex, pointIndex, data ) {
            mouseX = ev.pageX;
            mouseY = ev.pageY;
            jQuery('#cost_tooltip').html('PHP '+numberWithCommas(data[1]));
            var cssObj = {
                'left' : mouseX + 'px',
                'top' : (mouseY-20) + 'px'
              };
            jQuery('#cost_tooltip').css(cssObj).fadeIn();
          }
        ).bind('jqplotDataUnhighlight', 
          function (ev) {
            jQuery('#cost_tooltip').fadeOut();
          }
        );   
        function numberWithCommas(x) {
          x = parseFloat(x.toFixed(2));
          return x.toString().replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
        }
    
        if(id !== 'zoom_chart') {
          this.plot = plot;
        }
        return plot;
      }
    };
    charts.fixed_cost_projects.render('fixed_cost_projects_chart');

    jQuery(window).resize(function() {
      jQuery('#fixed_cost_projects_chart').empty();
      charts.fixed_cost_projects.render('fixed_cost_projects_chart');
    });
  });

</script>
<% else %>
  <p class="nodata">No projects found with fixed cost billing model.</p>
<% end %>
