<div class="auto_scroll_x">
  <div id="fixed_cost_projects_chart"></div>
</div>

<% if @fixed_cost_projects.any? %>
<div class="chart_legend">
<div class="legend_wrapper">
  <div class="legend_square" style="background-color:#5296d9;"></div> Baseline
  <div class="legend_square" style="background-color:#dc594e;"></div> Actuals
  <div class="legend_square" style="background-color:#940f00;"></div> Forecast
</div>
</div>
<div id="chartpseudotooltip"></div>

<% jticks, jdata = fixed_cost_projects_chart_data(@fixed_cost_projects, @fixed_costs).collect %>
<script>
  <% if @fixed_cost_projects.count > 7 %>
  jQuery("#fixed_cost_projects_chart").width('<%= @fixed_cost_projects.count * 55 %>px');
  <% end %>
  var plot = jQuery.jqplot('fixed_cost_projects_chart', <%= jdata %>, {
        seriesDefaults:{
            renderer:jQuery.jqplot.BarRenderer,
            rendererOptions: {fillToZero: true, barPadding: 1, barWidth: 9}
        },
        seriesColors: ["#5296d9", "#dc594e", "#940f00"],
        series:[
            {label:'Baseline'},
            {label:'Actuals'},
            {label:'Forecast'}
        ],
        legend: { show: false },
        axes: {
            xaxis: {
                renderer: jQuery.jqplot.CategoryAxisRenderer,
                ticks: <%= jticks %>,
                tickRenderer: jQuery.jqplot.CanvasAxisTickRenderer,
                tickOptions: {angle: -45, fontSize: '7pt', showGridline: false}
            },
            yaxis: {
                tickOptions: {formatString: 'PHP %.2f%d'}
            }
        },
        grid: {gridLineColor: '#c7c7c7'}
    });
    // custom highlighter for chart since jqplot has a bug on highlighter when using BarRenderer
    jQuery("#fixed_cost_projects_chart").bind('jqplotDataHighlight', 
      function (ev, seriesIndex, pointIndex, data ) {
        mouseX = ev.pageX;
        mouseY = ev.pageY;
        jQuery('#chartpseudotooltip').html('PHP '+numberWithCommas(data[1]));
        var cssObj = {
            'left' : mouseX + 'px',
            'top' : (mouseY-20) + 'px'
          };
        jQuery('#chartpseudotooltip').css(cssObj).fadeIn();
      }
    ).bind('jqplotDataUnhighlight', 
      function (ev) {
        jQuery('#chartpseudotooltip').fadeOut();
      }
    );   
    function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
    }
</script>
<% else %>
  <p class="nodata">No projects found with fixed cost billing model.</p>
<% end %>
