<div id="fixed_cost_projects_chart"></div>

<% if @fixed_cost_projects.any? %>
<div class="chart_legend">
<div class="legend_wrapper">
  <div class="legend_square" style="background-color:#5296d9;"></div> Baseline
  <div class="legend_square" style="background-color:#dc594e;"></div> Actuals
  <div class="legend_square" style="background-color:#940f00;"></div> Forecast
</div>
</div>

<% jdata = [] %>
<% ticks = [] %>
<% baselines, actuals, forecasts = [], [], [] %>
<% @fixed_cost_projects.each do |project| %>
  <% ticks << sub_name(project.name) %>
  <% fixed_cost = @fixed_costs["fixed_cost_#{project.id}"] ? @fixed_costs["fixed_cost_#{project.id}"] : {} %>
  <% baselines << fixed_cost["cost_budget"] %>
  <% actuals << fixed_cost["cost_actual"] %>
  <% forecasts << fixed_cost["cost_forecast"] %>
<% end %>
<% jdata << [baselines, actuals, forecasts].to_json %>

<script>
  var plot = jQuery.jqplot('fixed_cost_projects_chart', <%= jdata %>, {
        seriesDefaults:{
            renderer:jQuery.jqplot.BarRenderer,
            rendererOptions: {fillToZero: true, barPadding: 1, barWidth: 9}
        },
        seriesColors: ["#5296d9", "#dc594e", "#940f00"],
        series:[
            {label:'Baseline'},
            {label:'Actuals'},
            {label:'Forecast'}
        ],
        legend: { show: false },
        axes: {
            xaxis: {
                renderer: jQuery.jqplot.CategoryAxisRenderer,
                ticks: <%= ticks.to_json %>,
                tickRenderer: jQuery.jqplot.CanvasAxisTickRenderer,
                tickOptions: {angle: -30, fontSize: '7pt', showGridline: false}
            },
            yaxis: {
                tickOptions: {formatString: 'PHP %.2f%d'}
            }
        },
        grid: {gridLineColor: '#c7c7c7'}
    });
</script>
<% else %>
  <p class="nodata">No projects found with fixed cost billing model.</p>
<% end %>
