<div class="auto_scroll_x">
  <div id="fixed_cost_projects_chart"></div>
</div>

<% if @fixed_cost_projects.any? %>
<div class="chart_legend">
<div class="legend_wrapper">
  <div class="legend_square" style="background-color:#5296d9;"></div> Baseline
  <div class="legend_square" style="background-color:#dc594e;"></div> Actuals
  <div class="legend_square" style="background-color:#940f00;"></div> Forecast
</div>
</div>

<% jticks, jdata = fixed_cost_projects_chart_data(@fixed_cost_projects, @fixed_costs).collect %>
<script>
  var plot = jQuery.jqplot('fixed_cost_projects_chart', <%= jdata %>, {
        seriesDefaults:{
            renderer:jQuery.jqplot.BarRenderer,
            rendererOptions: {fillToZero: true, barPadding: 1, barWidth: 9}
        },
        seriesColors: ["#5296d9", "#dc594e", "#940f00"],
        series:[
            {label:'Baseline'},
            {label:'Actuals'},
            {label:'Forecast'}
        ],
        legend: { show: false },
        axes: {
            xaxis: {
                renderer: jQuery.jqplot.CategoryAxisRenderer,
                ticks: <%= jticks %>,
                tickRenderer: jQuery.jqplot.CanvasAxisTickRenderer,
                tickOptions: {angle: -45, fontSize: '7pt', showGridline: false}
            },
            yaxis: {
                tickOptions: {formatString: 'PHP %.2f%d'}
            }
        },
        grid: {gridLineColor: '#c7c7c7'},
        highlighter: {show: true, sizeAdjust: 7.5}
    });
</script>
<% else %>
  <p class="nodata">No projects found with fixed cost billing model.</p>
<% end %>
