<% if @devt_projects.any? %>
<div class="auto_scroll_y">
  <div id="project_sched_chart"></div>
</div>
<div class="chart_legend">
<div class="legend_wrapper">
  <div class="legend_square" style="background-color:#dc594e;"></div> Scheduled End Date
  <div class="legend_square" style="background-color:#5296d9;"></div> Planned End Date
</div>
</div>

<% min_date = get_min_date(@devt_projects) %>
<% jdata = sched_chart_data(@devt_projects, min_date) %>

<script>
  <% if @devt_projects.count > 10 %>
  jQuery("#project_sched_chart").height(jQuery("#project_health_table").height());
  <% end %>
  var plot = jQuery.jqplot('project_sched_chart', <%= jdata %>, {
    seriesDefaults: {
      renderer:jQuery.jqplot.BarRenderer,
      pointLabels: { show: true, location: 'w'},
      rendererOptions: {barDirection: 'horizontal', shadowOffset: 1, shadowAlpha: 0.05, barPadding: 0, barWidth: 9}
    },
    seriesColors: ["#dc594e", "#5296d9"],
    series: [
      {label: "Scheduled End Date"},
      {label: "Planned End Date"}
    ],
    axes: {
      xaxis: {renderer: jQuery.jqplot.DateAxisRenderer,
              min: <%= min_date.to_json %>,
              tickRenderer: jQuery.jqplot.CanvasAxisTickRenderer,
              tickOptions: {angle: -45, formatString:'%b %e', fontSize: '7pt'}},
      yaxis: {renderer: jQuery.jqplot.CategoryAxisRenderer,
             tickRenderer: jQuery.jqplot.CanvasAxisTickRenderer,
             tickOptions: {fontSize: '7pt', showGridline: false}}
    },
    legend: {show: false},
    grid: {gridLineColor: '#c7c7c7'}
  });
  jQuery("#project_sched_chart .jqplot-point-label").css({"color":"#333", "font-size":"7.5pt"});
</script>
<% else %>
  <p class="nodata">No Development Projects Found.</p>
<% end %>
