<div id="t_and_m_projects_chart"></div>
<% if @t_and_m_projects.any? %>
  <div class="chart_legend">
    <div class="legend_wrapper">
      <div class="legend_square" style="background-color:#5296d9"></div>Project Billability
    </div>
  </div>
  <% jticks, jdata = jsoned_billability_percentage(@t_and_m_projects, @billabilities).collect %>
  <script>
    var ticks = <%= jticks %>;
    var tplot = jQuery.jqplot('t_and_m_projects_chart', [<%= jdata %>], {
      seriesDefaults:{
        renderer:jQuery.jqplot.BarRenderer,
        rendererOptions: {fillToZero: true, barPadding: 1},
        pointLabels: { show: true, location: 'e', edgeTolerance: -15 },
      },
      seriesColors: ["#5296d9"],
      legend: { show: false },
      axes: {
        xaxis: { renderer: jQuery.jqplot.CategoryAxisRenderer, ticks: ticks,
                       tickRenderer: jQuery.jqplot.CanvasAxisTickRenderer, tickOptions: {angle: -45, fontSize: '7pt', showGridline: false}},
        yaxis: { tickOptions: {formatString: '%.2f%d %'}}
      },
      grid: {gridLineColor: '#c7c7c7'}
    });
  </script>
<% else %>
  <p class="nodata">No projects found with 'T and M' billing model.</p>
<% end %>
