<% if @t_and_m_projects.any? %>
  <div class="auto_scroll_x">
    <div id="t_and_m_projects_chart"></div>
  </div>
  <div class="chart_legend">
    <div class="legend_wrapper">
      <div class="legend_square" style="background-color:#5296d9"></div>Project Billability
      <div class="legend_square"></div>*** Closed Projects
    </div>
  </div>
  <% jticks, jdata, jmark = jsoned_billability_percentage(@t_and_m_projects, @billabilities).collect %>
  <script>
    <% if @t_and_m_projects.count > 10 %>
    jQuery("#t_and_m_projects_chart").width('<%= @t_and_m_projects.count * 55 %>px');
    <% end %>
    jQuery(document).ready(function($) {
    charts.t_and_m_projects = {
      render: function(id) {
        var ticks = <%= jticks %>;
        var tplot = jQuery.jqplot('t_and_m_projects_chart', [<%= jdata %>, <%= jmark %>], {
          seriesDefaults:{
            renderer:jQuery.jqplot.BarRenderer,
            rendererOptions: {fillToZero: true, barPadding: 1},
            pointLabels: { show: true, location: 'e', edgeTolerance: -15 },
          },
          seriesColors: ["#5296d9", "#940f00"],
          series: [
              {},
              {renderer: jQuery.jqplot.LineRenderer,
                  pointLabels: { show: false},
                  lineWidth: 0,
                  linePattern: 'dashed',
                  showMarker: false,
                  shadow: false
              }
          ],
          legend: { show: false },
          axes: {
            xaxis: { renderer: jQuery.jqplot.CategoryAxisRenderer, ticks: ticks,
                           tickRenderer: jQuery.jqplot.CanvasAxisTickRenderer, tickOptions: {angle: -45, fontSize: '7pt', showGridline: false}},
            yaxis: { tickOptions: {formatString: '%.2f%d %'},
                     min: 0 }
          },
          grid: {gridLineColor: '#c7c7c7'}
        });
    
        if(id !== 'zoom_chart') {
          this.tplot = tplot;
        }
        return tplot;
      }
    };
    charts.t_and_m_projects.render('t_and_m_projects_chart');

    jQuery(window).resize(function() {
      jQuery('#t_and_m_projects_chart').empty();
      charts.t_and_m_projects.render('t_and_m_projects_chart');
    });
  });

  </script>
<% else %>
  <p class="nodata">No projects found with 'T and M' billing model.</p>
<% end %>
