<% start_date, end_date = Date.today - 1.month, Date.today + 6.months %>
<% weeks = get_weeks_range(start_date, end_date) %>
<% categories = project_categories %>
<div id='floating_tables_holder' style="width: <%= weeks.count * 85 %>px">
  <% weeks.each do |week| %>
    <% categories_count = set_categories_count(categories) %>
    <% total_allocated = 0 %>
    <% total_allocated_percent = 0.0 %>
    <% current_total_resources = 0 %>
    <div class='floating_table'>
      <table id="allocation_week" class="list fixed">
        <tr>
            <th><%= display_week(week) %></th>
        </tr>
        <% @members.each do |member| %>
          <tr class="<%= cycle('even', 'odd', :name => 'week_days') %>">
            <% member_days_cost = member.days_and_cost(week).to_f %>
            <td><%= member_days_cost %></td>
          </tr>
          <% categ = member.project.category.to_s %>
          <% categories_count[categ] += 1 if !categories_count[categ].nil? and !member_days_cost.zero? %>
          <% total_allocated += 1 if !member_days_cost.zero? %>
          <% current_total_resources += 1 %>
        <% end %>
        <% reset_cycle('week_days') %>
        <tr style="background-color: #eee;"><th>&nbsp;</th></tr>
        <% categories.each do |category| %>
          <tr style="background-color: #eee;">
            <td><%= categories_count[category] %></td>
          </tr>
        <% end %>
        <tr style="background-color: #eee;"><td><%= categories_count[""] %></td></tr>
        <tr style="background-color: #eee;"><td><%= total_allocated %></td></tr>
        <tr style="background-color: #eee;"><td><%= current_total_resources %></td></tr>
        <tr style="background-color: #eee;"><th>&nbsp;</th></tr>
        <% categories.each do |category| %>
          <tr style="background-color: #eee;">
            <% project_categ_percent = (current_total_resources.zero? ? 0.00 : (get_float(categories_count[category]) / get_float(current_total_resources))) * 100 %>
            <td><%= project_categ_percent.round(2) %>%</td>
            <% total_allocated_percent += project_categ_percent %>
          </tr>
        <% end %>
        <%# for uncategorized projects percentage %>
        <% project_categ_percent = (current_total_resources.zero? ? 0.00 : (get_float(categories_count[""]) / get_float(current_total_resources))) * 100 %>
        <tr style="background-color: #eee;">
          <td>
            <%= project_categ_percent %>%
          </td>
        </tr>
        <tr style="background-color: #eee;">
          <td>
            <%= (total_allocated_percent + project_categ_percent).round(2) %>%
          </td>
        </tr>
      </table>
    </div>
  <% end %>
</div>

