<div id="utilization_filters">
  <div class="filter_group">
    <%= mgt_field_tag "Engineering Only", "is_engineering", params, {:format => "bool"} %>
    <%= mgt_custom_field_tag "Location", params %>
    <%= mgt_custom_field_tag "Skill or Role", params %>
    <%= mgt_custom_field_tag "Organization", params %>
    <%= mgt_field_tag "Lastname", "lastname", params, {:format => "text"} %>
  </div>
  <p>
    <%= radio_button_tag 'period_type', '1', !@free_period %>
    <%= select_tag 'period', options_for_period_select(params[:period]),
                                  :onchange => 'this.form.onsubmit();',
                                  :onfocus => '$("period_type_1").checked = true;' %>
  </p>
  <p>
    <%= radio_button_tag 'period_type', '2', @free_period %>
    <span onclick="$('period_type_2').checked = true;">
    <%= l(:label_date_from_to, :start => (text_field_tag('from', @from, :size => 10) + calendar_for('from')),
                                                       :end => (text_field_tag('to', @to, :size => 10) + calendar_for('to'))) %>
  </span>
    <%= submit_tag l(:button_apply), :name => nil %>
  </p>
</div>
