<div class="scroll-pane" style="max-height: 510px; width: 100%;" id="mgt_allocations_scroll_pane">
  <div class='tables_container' id="mgt_allocations_table_container">
    <div class='fixed_table_container' style="width: 60%;">
      <table id='allocations_fixed_table' class="list fixed">
      <thead>
        <tr>
          <th width='8%'>Location</th>
          <th width='28%'>Resource Name</th>
          <th width='8%'>Skill</th>
          <th width='14%'>Total Hours (<%= get_string @th %>)</th>
          <th width='14%'>Total Hours on Selected Projects (<%= get_string @thos %>)</th>
          <th width='14%'>Billable Hours (<%= get_string @tbh %>)</th>
          <th width='14%'>Non-billable Hours (<%= get_string @tnbh %>)</th>
        </tr>
      </thead>
      <tbody>
        <% @summary.each do |s| %>
        <tr class="<%= cycle('odd','even') %> <%= color_code_log_time s %>">
          <td><%= s[:location] %></td>
          <td><%= s[:name] %></td>
          <td><%= s[:skill] %></td>
          <td><%= html_hours("%.2f" % s[:total_hours].to_f) %></td>
          <td><%= html_hours("%.2f" % s[:total_hours_on_selected].to_f) %></td>
          <td><%= html_hours("%.2f" % s[:billable_hours].to_f) %></td>
          <td><%= html_hours("%.2f" % s[:non_billable_hours].to_f) %></td>
        </tr>
        <% end %>
        <tr class="summary_total">
          <td colspan="7"></td>
        </tr>
      </tbody>
      </table>
    </div>
    <% dates = (params[:columns] == "week")? get_weeks_range(@from, @to) : get_months_range(@from, @to) %>
    <%= render :partial => "resource_managements/utilization/utilization_per_date", 
               :locals => {:dates => dates, :acctg => params[:show_only]} %>
  </div>
</div>
<div class="scroll-bar-wrap-horizontal ui-widget-content ui-corner-bottom">
  <div id="slider-horizontal" style="display: none"></div>
</div>

<script type="text/javascript">
jQuery(document).ready(function(){
  allocationFixedHeader();
  synchRowHighlights("mgt_allocations_scroll_pane");
  enableHorizontalSlider();
});
jQuery(window).resize(function(){
  jQuery('#floating_tables_holder table thead').innerHeight(jQuery('#allocations_fixed_table thead tr')[0].offsetHeight);
  jQuery('#weeks_header_holder table thead').innerHeight(jQuery('#allocations_fixed_table thead')[0].offsetHeight);
  setFixedHeaderWidth();
});
</script>


