<div class="scroll-pane" style="max-height: 510px; width: 100%;" id="mgt_allocations_scroll_pane">
  <div class='tables_container' id="mgt_allocations_table_container">
    <% from, to = ((params[:from] && params[:to])? [@from, @to] : [(Date.today - 4.weeks), Date.today]) %>
    <div class='fixed_table_container' style="width: 60%;">
      <table id='allocations_fixed_table' class="list fixed">
      <thead>
        <tr>
          <th width='8%'>Location</th>
          <%= sort_header_tag('lastname', :caption => "Resource Name", :width => "28%", :id => "sort_by") %>
          <th width='8%'>Skill</th>
          <th width='14%'>Total Hours (<%= get_string @th %>)</th>
          <th width='14%'>Total Hours on Selected Projects (<%= get_string @thos %>)</th>
          <th width='14%'>Billable Hours (<%= get_string @tbh %>)</th>
          <th width='14%'>Non-billable Hours (<%= get_string @tnbh %>)</th>
        </tr>
      </thead>
      <tbody>
        <% @selected_users.each do |u| %>
        <% s = @summary.detect {|x| x[:id] == u.id} %>
        <tr class="<%= cycle('odd','even') %> <%= color_code_log_time s %>">
          <td><%= s[:location] %></td>
          <td class="left"><%=link_to s[:name], "/ticker/user_timelogs?user_id=#{s[:id]}&from=#{from}&to=#{to}&type=#{@columns}", :target => "_blank" %></td>
          <td class="left"><%= s[:skill] %></td>
          <td><%= html_hours("%.2f" % s[:total_hours].to_f) %></td>
          <td><%= html_hours("%.2f" % s[:total_hours_on_selected].to_f) %></td>
          <td><%= html_hours("%.2f" % s[:billable_hours].to_f) %></td>
          <td><%= html_hours("%.2f" % s[:non_billable_hours].to_f) %></td>
        </tr>
        <% end %>
        <!--<tr class="summary_total">
          <td colspan="7"></td>
        </tr>-->
      </tbody>
      </table>
    </div>
    <% dates = (@columns == "week")? get_weeks_range(from, to) : get_months_range(from, to) %>
    <%= render :partial => "resource_managements/utilization/utilization_per_date", 
               :locals => {:dates => dates, :acctg => params[:show_only]} %>
  </div>
</div>
<div class="scroll-bar-wrap-horizontal ui-widget-content ui-corner-bottom">
  <div id="slider-horizontal" style="display: none"></div>
</div>

<script type="text/javascript">
jQuery(document).ready(function(){
  jQuery('#ajax-indicator').hide();
  fixed_header_pos();
  allocationFixedHeader();
  synchRowHighlights("mgt_allocations_scroll_pane");
  enableHorizontalSlider();
  jQuery('#utilization_filters').bind('toggle', fixed_header_pos());
  var xhr = null;
  jQuery('#sort_by').live('click', function(){
    if(xhr) xhr.abort();
    jQuery('#ajax-indicator').show();
    jQuery('#fixed_header #weeks_header_holder').empty();
  });
  jQuery("#submit_filters").click(function(){
    if(xhr) xhr.abort();
  });
  var myurl = jQuery("#myform").attr('action');
  xhr = jQuery.ajax({
    url: myurl, 
    data: jQuery.extend(<%= params.to_json %>, {'offset':'<%= (params[:offset].to_i + 10) %>', 'lazy_load':'true'}),
    beforeSend: function(xhr){
      var str = '<p id="loading_data" class="nodata" style="margin:0;"><%= image_tag("loading.gif") %></p>';
      jQuery('#loading_data').remove();
      jQuery(str).insertAfter("#mgt_allocations_table_container");
    }
  });
});
jQuery(window).resize(function(){
  jQuery('#floating_tables_holder table thead').innerHeight(jQuery('#allocations_fixed_table thead tr')[0].offsetHeight);
  jQuery('#weeks_header_holder table thead').innerHeight(jQuery('#allocations_fixed_table thead')[0].offsetHeight);
  setFixedHeaderWidth();
});
</script>



