<div class="scroll-pane" style="height: 510px; width: 100%;">
  <div class='tables_container' id="forecasts_tables_container">
    <div class='fixed_table_container' style="width: 60%;">
      <table id='allocations_fixed_table' class="list fixed">
      <thead>
        <tr>
          <th width='10%'>Location</th>
          <th width='30%'>Resource Name</th>
          <th width='20%'>Skill</th>
          <th width='10%'>Total Hours</th>
          <th width='10%'>Total Hours on Selected Projects</th>
          <th width='10%'>Billable Hours</th>
          <th width='10%'>Non-billable Hours</th>
        </tr>
      </thead>
      <tbody>
        <% @summary.each do |s| %>
        <tr class="<%= cycle('odd','even') %> <%= color_code_log_time s %>">
          <td><%= s[:location] %></td>
          <td><%= s[:name] %></td>
          <td><%= s[:skill] %></td>
          <td><%= html_hours("%.2f" % s[:total_hours].to_f) %></td>
          <td><%= html_hours("%.2f" % s[:total_hours_on_selected].to_f) %></td>
          <td><%= html_hours("%.2f" % s[:billable_hours].to_f) %></td>
          <td><%= html_hours("%.2f" % s[:non_billable_hours].to_f) %></td>
        </tr>
        <% end %>
      </tbody>
      </table>
    </div>
    <% dates = (params[:columns] == "week")? get_weeks_range(@from, @to) : get_months_range(@from, @to) %>
    <%= render :partial => "resource_managements/utilization/utilization_per_date", 
               :locals => {:dates => dates, :acctg => params[:show_only]} %>
  </div>
</div>


