<div class="scroll-pane" style="height: 510px; width: 100%;">
  <div class='tables_container' id="forecasts_tables_container">
    <div class='fixed_table_container' style="width: 25%;">
      <table id='allocations_fixed_table' class="list fixed">
      <thead>
        <tr>
          <th width='50%'>Resource Name</th>
          <th width='30%'>Role</th>
          <th width='20%'>Rate</th>
        </tr>
      </thead>
      </table>
    </div>
    
    <div class='movable_table_container' style="width: 74%">
    </div>
  </div>
</div>
