<% unless dates.nil? or dates.empty? %>
<div class="movable_table_container" style="max-width: 39%">
  <div id='utilization_per_date' class='utilization_table_container' style="width: <%= dates.count * 150 %>px">
    <% dates.each_with_index do |date, dnum| %>
    <div class='floating_table' style=" width: 150px">
      <table class="time_logging list rcf">
      <thead>
        <tr><th><%= date.first.year %></th><tr>
        <tr>
          <th><%= display_week(date) %></th>
        </tr>
        </thead>
        <% @selected_users.each do |u| %>
        <tr class="<%= cycle('odd','even', :name => 'users') %>">
          <td><%= "%0.2f" % actual_hours_on_memberships(u, date, acctg, @selected_projects) %></td>
        </tr>
        <% end %>
        <% reset_cycle('users') %>
      </table>
    </div>
    <% end %>
  </div>
</div>

<script type="text/javascript">
  jQuery('#allocations_fixed_table thead tr').height(jQuery('#utilization_per_date table thead')[0].offsetHeight);
</script>
<% end %>
