<% unless dates.nil? or dates.empty? %>
<div class="movable_table_container" style="max-width: 39%">
  <div id='floating_tables_holder' class='utilization_table_container' style="width: <%= dates.count * 101 %>px">
    <% dates.each_with_index do |date, dnum| %>
    <% total_hours = 0 %>
    <div class='floating_table' style=" width: 101px">
      <table class="time_logging list rcf">
      <thead>
        <tr><th><%= date.first.year %></th><tr>
        <tr>
          <th><%= display_week(date) %></th>
        </tr>
        </thead>
        <% @selected_users.each do |u| %>
        <tr class="<%= cycle('odd','even', :name => 'users') %>">
          <% user_hour = actual_hours_on_memberships(u, date, acctg, @selected_projects) %>
          <% total_hours += user_hour %>
          <td><%= "%0.2f" % user_hour %></td>
        </tr>
        <% end %>
        <tr class="summary_total">
          <td><%= get_string total_hours%></td>
        </tr>
        <% reset_cycle('users') %>
      </table>
    </div>
    <script type="text/javascript">
      jQuery("#fixed_header .movable_table_container #weeks_header_holder").append("<div class='floating_table' style='width:101px'><table id='allocation_week' class='time_logging list fixed'><thead><tr><th><%= date.first.year %></th><tr><tr><th><%= display_week(date) %></th></tr></thead>");
    </script>
    <% end %>
  </div>
</div>

<script type="text/javascript">
  if(jQuery('#allocations_fixed_table thead').height() <= jQuery('#floating_tables_holder table thead').height()){
    jQuery('#allocations_fixed_table thead tr').height(jQuery('#floating_tables_holder table thead')[0].offsetHeight);
  }else{
    jQuery('#floating_tables_holder table thead').innerHeight(jQuery('#allocations_fixed_table thead tr')[0].offsetHeight);
  }
</script>
<% end %>
