<%= render :partial => 'resource_managements/header' %>

<div id='resource_allocation'>
  <h4>Resource Allocation</h4>
  
  <div class='tables_container'>
    <div class='fixed_table_container' style="width: 64%;">
      <table id='allocations_fixed_table' class="list fixed">
        <tr>
          <th width='20%'>Project</th>
          <th width='20%'>Category</th>
          <th width='10%'>Project Type</th>
          <th width='25%'>Resource</th>
          <th width='20%'>Role</th>
        </tr>
        <% @members.each do |member| %>
            <tr class="<%= cycle('even', 'odd', :name => 'resources') %>">
              <td><%= member.project.name %></td>
              <td><%= member.project.project_type %></td>
              <td><%= member.project.accounting_type %></td>
              <td><%= member.name %></td>
              <td><%= member.pmrole %></td>
            </tr>
        <% end %>
        <% reset_cycle('resources') %>
        <tr><th colspan="5" style="text-align: right;">Project Category (Count)</th></tr>
        <% project_categories.each do |category| %>
          <tr style="background-color: #eee;">
            <td colspan="5" style="text-align: right;"><%= category %></td>
          </tr>
        <% end %>
        <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Uncategorized</td></tr>
        <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Total Allocated</td></tr>
        <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Current Total Resources</td></tr>
      </table>
    </div>
    <div class='movable_table_container' style="width: 34%" %>
      <%= render :partial => 'resource_managements/allocations/weeks' %>
    </div>
  </div>
</div>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
<% end %>


<script>
  j = jQuery.noConflict();
  jQuery(".movable_table_container").scrollable({circular: false, mousewheel: true});
</script>

