<div class="scroll-pane">
  <%= render :partial => "fixed_header" %>
</div>

<%= render :partial => 'resource_managements/header' %>

<div id='resource_allocation'>
  <h4>Resource Allocation</h4>
  <% if @members.any? %>
    <div class="scroll-pane" style="height: 510px;" id="mgt_allocations_scroll_pane">
      <div class='tables_container' id="mgt_allocations_table_container">
        <%= render :partial => "resource_managements/allocations/allocation_list" %>
      </div>
    </div>
    <div class="scroll-bar-wrap-vertical ui-widget-content ui-corner-bottom">
      <div id="slider-vertical" style="display: none"></div>
    </div>
    <div class="scroll-bar-wrap-horizontal ui-widget-content ui-corner-bottom">
      <div id="slider-horizontal" style="display: none"></div>
    </div>
  <% else %>
    <div class="nodata"><%= l(:label_no_data) %></div>
  <% end %>
</div>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
  <%= javascript_include_tag 'fixed_header.js', :plugin => 'management' %>
  <%= javascript_include_tag 'jquery-ui-1.8.17.custom.min.js', :plugin => 'management' %>
  <%= javascript_include_tag 'slider.js', :plugin => 'management' %>
<% end %>

<script>
  j = jQuery.noConflict();
  allocationFixedHeader();
  synchRowHighlights("");
</script>
