<%= render :partial => 'resource_managements/header' %>

<div id='resource_allocation'>
  <h4>Resource Allocation</h4>
  
  <div class='tables_container'>
    <div class='fixed_table_container' style="width: 43%;">
      <table id='allocations_fixed_table' class="list fixed">
        <tr>
          <th width='36%'>Project</th>
          <th width='15%'>Category</th>
          <th width='6%'>Project Type</th>
          <th width='27%'>Resource</th>
          <th width='16%'>Role</th>
        </tr>
        <% @members.each do |member| %>
            <tr class="<%= cycle('even', 'odd', :name => 'resources') %>">
              <td style="text-align: left"><%= member.project.name %></td>
              <td><%= member.project.project_type.gsub('Project', '') %></td>
              <td><%= acronym member.project.accounting_type %></td>
              <td style="text-align: left"><%= member.name %></td>
              <td><%= member.pmrole %></td>
            </tr>
        <% end %>
        <% reset_cycle('resources') %>
      </table>
    </div>
    <div class='movable_table_container' style="width: 57%" %>
      <%= render :partial => 'resource_managements/allocations/weeks' %>
    </div>
  </div>
</div>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
<% end %>


<script>
  j = jQuery.noConflict();
  jQuery(".movable_table_container").scrollable({circular: false, mousewheel: true});
</script>

