<div class="scroll-pane">
  <%= render :partial => "fixed_header" %>
</div>

<%= render :partial => 'resource_managements/header' %>

<div id='resource_allocation'>
  <h4>Resource Allocation</h4>
  <% if @members.any? %>
    <div class="scroll-pane" style="height: 510px;" id="mgt_allocations_scroll_pane">
      <div class='tables_container' id="mgt_allocations_table_container">
        <div class='fixed_table_container' style="width: 43%;">
          <table id='allocations_fixed_table' class="list fixed">
            <thead>
            <tr>
              <th width='36%'>Project</th>
              <th width='15%'>Category</th>
              <th width='6%'>Acctg Type</th>
              <th width='27%'>Resource</th>
              <th width='16%'>Role</th>
            </tr>
            </thead>
            <% @members.each do |member| %>
              <% if member.user.is_engineering %>
                  <tr class="<%= cycle('even', 'odd', :name => 'resources') %>">
                    <td style="text-align: left"><%= link_to member.project.name, {:controller => 'resource_costs', :action => 'index', :project_id => member.project.identifier }, {:target => '_blank'} %></td>
                    <td><%= member.project.category.gsub('Project', '') unless member.project.category.nil? %></td>
                    <td><%= acronym member.project.accounting_type %></td>
                    <td style="text-align: left"><%= member.name %></td>
                    <td><%= member.user.skill %></td>
                  </tr>
              <% end %>
            <% end %>
            <% reset_cycle('resources') %>
            <tr><th colspan="5" style="text-align: right;">Project Category (Count)</th></tr>
            <% @categories.each do |category| %>
              <tr style="background-color: #eee;">
                <td colspan="5" style="text-align: right;"><%= category %></td>
              </tr>
            <% end %>
            <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Uncategorized</td></tr>
            <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Bench</td></tr>
            <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Total Allocated</td></tr>
            <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Current Total Resources</td></tr>
            <tr><th colspan="5" style="text-align: right;">Project Category (Percentage)</th></tr>
            <% @categories.each do |category| %>
              <tr style="background-color: #eee;">
                <td colspan="5" style="text-align: right;"><%= category %></td>
              </tr>
            <% end %>
            <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Uncategorized</td></tr>
            <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Bench</td></tr>
            <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Total Allocated</td></tr>
          </table>
        </div>
        <div class="movable_table_container" style="width: 55%" %>
          <%= render :partial => 'resource_managements/allocations/weeks' %>
        </div>
      </div>
    </div>
    <div class="scroll-bar-wrap-vertical ui-widget-content ui-corner-bottom">
      <div id="slider-vertical" style="display: none"></div>
    </div>
    <div class="scroll-bar-wrap-horizontal ui-widget-content ui-corner-bottom">
      <div id="slider-horizontal" style="display: none"></div>
    </div>
  <% else %>
    <div class="nodata"><%= l(:label_no_data) %></div>
  <% end %>
</div>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
  <%= javascript_include_tag 'fixed_header.js', :plugin => 'management' %>
  <%= javascript_include_tag 'jquery-ui-1.8.17.custom.min.js', :plugin => 'management' %>
  <%= javascript_include_tag 'slider.js', :plugin => 'management' %>
<% end %>

<script>
  j = jQuery.noConflict();
  allocationFixedHeader();
  synchRowHighlights();
  enableHorizontalSlider();
  //enableVerticalSlider();
</script>
