<%= render :partial => 'resource_managements/header' %>

<div id='resource_allocation'>
  <h4>Resource Allocation</h4>
  <% if @members.any? %>
    <% categories = project_categories %>
    <div class='tables_container'>
      <div class='fixed_table_container' style="width: 43%;">
        <table id='allocations_fixed_table' class="list fixed">
          <tr>
            <th width='36%'>Project</th>
            <th width='15%'>Category</th>
            <th width='6%'>Acctg Type</th>
            <th width='27%'>Resource</th>
            <th width='16%'>Role</th>
          </tr>
          <% @members.each do |member| %>
            <% if member.user.is_engineering %>
                <tr class="<%= cycle('even', 'odd', :name => 'resources') %>">
                  <td style="text-align: left"><%= member.project.name %></td>
                  <td><%= member.project.category.gsub('Project', '') unless member.project.category.nil? %></td>
                  <td><%= acronym member.project.accounting_type %></td>
                  <td style="text-align: left"><%= member.name %></td>
                  <td><%= member.user.skill %></td>
                </tr>
            <% end %>
          <% end %>
          <% reset_cycle('resources') %>
          <tr><th colspan="5" style="text-align: right;">Project Category (Count)</th></tr>
          <% categories.each do |category| %>
            <tr style="background-color: #eee;">
              <td colspan="5" style="text-align: right;"><%= category %></td>
            </tr>
          <% end %>
          <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Uncategorized</td></tr>
          <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Bench</td></tr>
          <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Total Allocated</td></tr>
          <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Current Total Resources</td></tr>
          <tr><th colspan="5" style="text-align: right;">Project Category (Percentage)</th></tr>
          <% categories.each do |category| %>
            <tr style="background-color: #eee;">
              <td colspan="5" style="text-align: right;"><%= category %></td>
            </tr>
          <% end %>
          <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Uncategorized</td></tr>
          <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Bench</td></tr>
          <tr style="background-color: #eee;"><td colspan="5" style="text-align: right;">Total Allocated</td></tr>
        </table>
      </div>
      <div class="movable_table_container" style="width: 56%" %>
        <%= render :partial => 'resource_managements/allocations/weeks' %>
      </div>
    </div>
  <% else %>
    <div class="nodata"><%= l(:label_no_data) %></div>
  <% end %>
</div>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
<% end %>

<script>
  j = jQuery.noConflict();
  jQuery(".movable_table_container").scrollable({circular: false, mousewheel: true});
</script>
