<div class="scroll-pane">
  <%= render :partial => "fixed_header" %>
</div>

<%= render :partial => 'resource_managements/header' %>

<div id='resource_allocation'>
  <h4>Resource Allocation</h4>
  <fieldset>  
    <legend>
      <%= l(:label_filter_plural) %> 
      <%=link_to "(hide/show)", "", :id => "toggle_filter_content" %> 
    </legend>
    <div id="filter_content" style="padding: 5px;">
    <% form_remote_tag(:url => {},
                       :html => {:method => :get, :id => "filter_for_allocations_form"}, 
                       :method => :get) do %>
      <div class="filter_group">
        <%= render :partial => "resource_managements/allocations/project_select_fields" %>
        <div class="clear"></div><br />
        <%= label_tag("filters[location]", "Location") %>
        <%= select_tag "filters[location]", options_for_select([""] + location_possible_values, @location) %>
        <%= label_tag("filters[skill_or_role]", "Skill or Role") %>
        <%= select_tag "filters[skill_or_role]", options_for_select([""] + skill_possible_values, @skill) %>
        <div class="clear"></div><br />
        <%= submit_tag l(:button_apply), :id => 'submit_filters', 
            :onclick => "selectAllOptions(document.getElementById('filters[projects][]') );" %>
    <% end %>
      </div>
    </div>
  </fieldset>
  <br />
  <% if @members.any? %>
    <div class="scroll-pane" style="height: 510px;" id="mgt_allocations_scroll_pane">
      <div class='tables_container' id="mgt_allocations_table_container">
        <%= render :partial => "resource_managements/allocations/allocation_list" %>
      </div>
    </div>
    <div class="scroll-bar-wrap-vertical ui-widget-content ui-corner-bottom">
      <div id="slider-vertical" style="display: none"></div>
    </div>
    <div class="scroll-bar-wrap-horizontal ui-widget-content ui-corner-bottom">
      <div id="slider-horizontal" style="display: none"></div>
    </div>
  <% else %>
    <div class="nodata"><%= l(:label_no_data) %></div>
  <% end %>
</div>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
  <%= javascript_include_tag 'selectbox' %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
  <%= javascript_include_tag 'fixed_header.js', :plugin => 'management' %>
  <%= javascript_include_tag 'jquery-ui-1.8.17.custom.min.js', :plugin => 'management' %>
  <%= javascript_include_tag 'slider.js', :plugin => 'management' %>
<% end %>

<script>
  j = jQuery.noConflict();
  jQuery("#toggle_filter_content").click(function(){
    jQuery("#filter_content").toggle();
    return false;
  });
  synchRowHighlights("");
</script>
