<%= render :partial => 'header' %>
<div id='dashboard'>
  <h4>Resource Forecast Summary</h4>

  <div style="padding: 10px;">
    <% form_tag({}, :id => 'project_accounting_select') do %>
      Project Accounting: <%= select_tag 'acctg', options_for_select(%w(Billable Non-billable Both), (params[:acctg] || 'Billable')),
                                                                        :onchange => "$('project_accounting_select').submit();" %>
    <% end %>
    <%= image_tag('reload.png', :class => 'contextual linkish-icon', :style => "display: none;", :id => "icon_reload_forecasts") %>
    <p class="contextual zero" id="updated_at_text" style="display: none"></p>
  </div>
  <% if @resources.any? %>
    <div class='tables_container'>
      <div class='fixed_table_container' style="width: 25%;">
        <table id='allocations_fixed_table' class="list fixed">
          <tr>
            <th width='20%'>Location</th>
            <th width='50%'>Resource</th>
            <th width='30%'>Role</th>
          </tr>
          <% resource_count = {} %>
          <% @resources.each do |resource| %>
            <tr class="<%= cycle('even', 'odd', :name => 'resources') %>">
              <td><%= resource.location %></td>
              <td style="text-align: left"><%= resource.name %></td>
              <td><%= resource.skill %></td>
              <% resource_count[resource.skill] = 0 if resource_count[resource.skill].nil? %>
              <% resource_count[resource.skill] += 1 %>
            </tr>
          <% end %>
          <% reset_cycle('resources') %>
          <% total_res_available = 0 %>
          <% resigned_resources_count = count_resigned %>
          <tr><th colspan="3" style="text-align: right;">Resource Availbility per skill set</th></tr>
          <% @skill_set.each do |skill| %>
            <tr style="background-color: #eee;">
              <td colspan="2" style="text-align: right;"><%= skill %></td>
              <% resource_count[skill] = 0 if resource_count[skill].nil? %>
              <% resource_count[skill] += resource_countby(skill) %>
              <td><%= resource_count[skill] %></td>
              <% total_res_available += resource_count[skill] %>
            </tr>
          <% end %>
          <tr style="background-color: #eee;">
            <td colspan="2" style="text-align: right;">Resigned</td>
            <td><%= resigned_resources_count %></td>
          </tr>
          <tr style="background-color: #eee;">
            <td colspan="2" style="font-weight: bold; text-align: right;">Total Resource Available</td>
            <td><%= total_res_available %></td>
          </tr>
          <tr style="background-color: #eee;"><td colspan="2" style="font-weight: bold; text-align: right;">%Unallocated</td><td>&nbsp;</td></tr>
          <tr style="background-color: #eee;"><td colspan="2" style="font-weight: bold; text-align: right;">%Allocated</td><td>&nbsp;</td></tr>
          <tr><th colspan="3" style="text-align: right;">Works days/Res count</th></tr>
          <% @skill_set.each do |skill| %>
            <tr style="background-color: #eee;">
              <td colspan="2" style="text-align: right;"><%= skill %></td>
              <td><%= resource_count[skill] %></td>
            </tr>
          <% end %>
          <tr style="background-color: #eee;">
            <td colspan="2" style="text-align: right;">Resigned</td>
            <td><%= resigned_resources_count %></td>
          </tr>
          <tr style="background-color: #eee;">
            <td colspan="2" style="font-weight: bold; text-align: right;">Current Resource allocation</td>
            <td><%= total_res_available %></td>
          </tr>
          <tr style="background-color: #eee;"><td colspan="2" style="font-weight: bold; text-align: right;">Weekly Resource Count</td><td>&nbsp;</td></tr>
          <tr style="background-color: #eee;"><td colspan="2" style="font-weight: bold; text-align: right;">Total Allocation %</td><td>&nbsp;</td></tr>
        </table>
      </div>
      <div id='weekly_forecasts_panel' class='movable_table_container' style="width: 74%" %>
        <%# render :partial => 'resource_managements/forecasts/weeks', :locals => {:total_res_available => total_res_available} %>
      </div>
      <div class="clear"></div>
      <% remote_form_for :forecasts, :url => {:controller => 'resource_managements', :action => 'load_weekly_forecasts',
                               :total_res_available => total_res_available, :page => params[:page], :acctg => params[:acctg]},
                               :html => {:id => "load_forecasts_form"} do |f| %>
         <%# submit_tag "Go" %>
      <% end %>
    </div>
    <div style="clear: both"></div>
    <p class="pagination"><%= pagination_links_full @resource_pages, @resource_count %></p>
  <% else %>
    <div class="nodata"><%= l(:label_no_data) %></div>
  <% end %>
</div>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
<% end %>

<script>
  j = jQuery.noConflict();
  jQuery(document).ready(function(){
    jQuery("#load_forecasts_form").submit();
  });
</script>
