<%= render :partial => "fixed_header" %>
<%= render :partial => 'header' %>

<div id='dashboard'>
  <h4>Resource Forecast Summary</h4>

  <div id="project_acctg_form">
    <%= render :partial => "resource_managements/forecasts/filters" %>
    <div style="float: right; padding: 10px 0 5px 0;">
      <%= image_tag('reload.png', :class => 'contextual linkish-icon', :style => "display: none;", :id => "icon_reload_forecasts") %>
      <p class="contextual zero" id="updated_at_text" style="display: none"></p>
    </div>
    <div style="clear: both"></div>
  </div>
  <div id="mgt_forecast_list">
    <%= render :partial => "resource_managements/forecasts/list" %>
  </div>
</div>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
  <%= javascript_include_tag 'fixed_header.js', :plugin => 'management' %>
<% end %>

<script>
  j = jQuery.noConflict();

  jQuery(document).ready(function () {
      if (jQuery('#is_employed').is(':checked')) {
           jQuery("#date_filter").show();
      } else {
            jQuery("#date_filter").hide();
      }

      if (jQuery("#period_type_1").is(':checked')) {
          jQuery("#from").attr('disabled', 'disabled');
          jQuery("#to").attr('disabled', 'disabled');
          jQuery("#selection").attr('disabled', false);
      }

      if (jQuery("#period_type_2").is(':checked')) {
          jQuery("#selection").attr('disabled', 'disabled');
          jQuery("#from").attr('disabled', false);
          jQuery("#to").attr('disabled', false);
      }
  });

  jQuery("#is_employed").click(function(){
      if (jQuery(this).is(':checked')) {
          jQuery("#date_filter").show();
      } else {
          jQuery("#date_filter").hide();
      }
  });

  jQuery("#period_type_1").click(function(){
        if (jQuery(this).is(':checked')) {
            jQuery("#from").attr('disabled', 'disabled');
            jQuery("#to").attr('disabled', 'disabled');
            jQuery("#selection").attr('disabled', false);
        }
   });

  jQuery("#period_type_2").click(function(){
        if (jQuery(this).is(':checked')) {
            jQuery("#selection").attr('disabled', 'disabled');
            jQuery("#from").attr('disabled', false);
            jQuery("#to").attr('disabled', false);
        }
   });

  synchRowHighlights("");
  toggle_fixed_header();
  synch_scroll_on_bar();
  resizeHeader();
  
  jQuery(window).resize(function(){
    resizeHeader();
  });

</script>
