<%= render :partial => "fixed_header" %>
<%= render :partial => 'header' %>

<div id='dashboard'>
  <h4>Resource Forecast Summary</h4>

  <div style="padding: 10px;" id="project_acctg_form">
    <% form_tag({}, :id => 'project_accounting_select') do %>
      Project Accounting: <%= select_tag 'acctg', options_for_select(%w(Billable Non-billable Both), (params[:acctg] || 'Billable')),
                                                                        :onchange => "$('project_accounting_select').submit();" %>
    <% end %>
    <%= image_tag('reload.png', :class => 'contextual linkish-icon', :style => "display: none;", :id => "icon_reload_forecasts") %>
    <p class="contextual zero" id="updated_at_text" style="display: none"></p>
  </div>
  <div id="mgt_forecast_list">
    <%= render :partial => "resource_managements/forecasts/list" %>
  </div>
</div>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
  <%= javascript_include_tag 'fixed_header.js', :plugin => 'management' %>
<% end %>

<script>
  j = jQuery.noConflict();
  synchRowHighlights("");
  toggle_fixed_header();
  synch_scroll_on_bar();
  resizeHeader();
  
  jQuery(window).resize(function(){
    resizeHeader();
  });
</script>
