<%= render :partial => 'header' %>

<div id='dashboard'>
  <h4>Resource Management Dashboard</h4>
  <h6 style="text-indent: 10px">Reporting Date: <%= monday_last_week "%B %d" %></h6>
  
  <div class="singleCol">
    <div class="box">
      <h3>Resource Inventory</h3>
        <div id="chart1"></div>
            <script type="text/javascript">
              var data = <%= count_user_skill(@users) %>;
              var plot1 = jQuery.jqplot ('chart1', [data],
                {
                  seriesDefaults: {
                    renderer: jQuery.jqplot.PieRenderer,
                    seriesColors: [ "#7ea5e2", "#e57e7c", "#bdde85", "#9b81bd", "#79cdea", "#fba665", "#a0bcec", "#f3a8a6", "#fd7f2ac", "#c7b6e2"],
                    rendererOptions: { showDataLabels: true }
                  },
                  legend: { show:true, location: 'e' }
                }
              );
            </script>
        </div>
    <div class="box">
      <h3>Resource Allocation as of <%= monday_last_week "%d-%b" %></h3>
      <div id="resource_allocation_chart"></div>
      <div id="show_resource_allocation">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'resource_allocation'}) do %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
      <%# render :partial => "resource_managements/charts/resource_allocation" %>
    </div>
    <div class="box">
      <h3>Time Logging as of <%= monday_last_week "%d-%b" %></h3>
      <div id="time_logging_chart"></div>
      <div id="show_time_logging">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'time_logging'}) do %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
      <%# render :partial => "resource_managements/charts/time_logging" %>
    </div>
  </div>
  <div class="singleCol">
    <div class="box">
      <h3>Resource Utilization Forecast</h3>
      <div id="res_billability_forecast_chart"></div>
      <div id="show_billability_forecast">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'billability_forecast'}) do %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
      <%# render :partial => "resource_managements/charts/billability_forecast" %>
    </div>
    <div class="box">
      <h3>Billability Forecast by Skill Set</h3>
	    <div id="chart3"></div>
	    <div id="show_line_graph">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'line_graph'}) do %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
     <%# render :partial => "resource_managements/charts/line_graph" %>
    </div>
  </div>
  <div class="singleCol">
    <div class="box">
      <h3>Billability by Skill as of <%= monday_last_week "%d-%b" %></h3>
      <div id="billability_skill_chart"></div>
      <div id="show_billability_skill">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'billability_skill'}) do %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
     <%# render :partial => "resource_managements/charts/billability_skill" %>
    </div>

    <div class="box">
      <% options = ["last month", "last 3 months", "last 6 months", "this year", "last year"] %>
      <h3>Forecast vs Billable 
      <span style="float:right;">
      <%= select_tag "selection", options_for_select(options, options[2]), 
                     :onchange => "jQuery('#selection_hidden').val(jQuery('#selection').val());" %>
      </span>
      </h3>
      <div class="auto_scroll_x"><div id="forecast_billable_chart"></div></div>
      <div id="show_forecast_billable">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'forecast_billable'}) do %>
          <%= hidden_field_tag "selection", "", :id => "selection_hidden" %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
  <%= stylesheet_link_tag 'jquery.jqplot.css', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'dashboard.js', :plugin => 'management' %>
  <%= javascript_include_tag 'jquery.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'jquery.jqplot.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.barRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.canvasAxisLabelRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.canvasTextRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.canvasAxisTickRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.categoryAxisRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.cursor.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.dateAxisRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.highlighter.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.pieRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.pointLabels.min.js', :plugin => 'redmine_burndown' %>
<% end %>



