<%= render :partial => 'header' %>

<div id='dashboard'>
  <h4>Resource Management Dashboard</h4>

  <div class="singleCol">
    <div class="box">
      <h3>Resource Inventory</h3>
      <div id="chart1"></div>
      <p style="margin: 0; text-align: center">
        Total Resources
        <strong style="margin-left: 1em"><%= @users.select{ |u| !u.is_resigned && !u.skill.nil? && !u.skill.empty? }.count %></strong>
      </p>
      <table id="chart1_legend" style="margin: 0 auto">
      <% legend = count_user_skill(@users).map { |c| c[1..2] } %>
      <% legend.each_slice(3) do |group| %>
        <tr>
        <% group.each do |count, skill| -%>
          <% if !skill.nil? && !skill.blank? %>
            <td><i class="swatch"></i></td>
              <td><%= skill %></td>
              <td style="text-align: right; font-weight: bold"><%= count %></td>
          <% end %>
        <% end -%>
        </tr>
      <% end -%>
      </table>
      <%= link_to_zoomed_chart 'resource_inventory' %>
    </div>
    <div class="box">
      <h3>Resource Allocation as of <%= monday_last_week "%d-%b" %></h3>
      <div id="resource_allocation_chart"></div>
      <div id="show_resource_allocation">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'resource_allocation'}) do %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
      <%# render :partial => "resource_managements/charts/resource_allocation" %>
      <%= link_to_zoomed_chart 'resource_allocation', :style => 'display: none' %>
    </div>
    <div class="box">
      <h3>Time Logging as of <%= monday_last_week "%d-%b" %></h3>
      <div id="time_logging_chart"></div>
      <div id="show_time_logging">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'time_logging'}) do %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
      <%# render :partial => "resource_managements/charts/time_logging" %>
      <%= link_to_zoomed_chart 'time_logging', :style => 'display: none' %>
    </div>
  </div>
  <div class="singleCol">
    <div class="box">
      <h3>Resource Utilization Forecast</h3>
      <div id="res_billability_forecast_chart"></div>
      <div id="show_billability_forecast">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'billability_forecast'}) do %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
      <%# render :partial => "resource_managements/charts/billability_forecast" %>
      <%= link_to_zoomed_chart 'billability_forecast', :style => 'display: none' %>
    </div>
    <div class="box">
      <div id='billability_forecast_header'>
        <div style="float:left; width:60%; display:inline;">
          <h3>Billability Forecast by Skill Set</h3>
        </div>
        <div id="billability_forecast_controls" style="float:right; display:inline;">
          <%= select_tag "skill_selection", options_for_select(["All"] + @skill_set) %>
        </div>
      </div><div class="clear"></div>
      <div id="chart3"></div>
      <div id="show_line_graph">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'line_graph'}) do %>
          <%= hidden_field_tag "skill_selection", "", :id => "skill_selection_hidden" %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
     <%# render :partial => "resource_managements/charts/line_graph" %>
     <%= link_to_zoomed_chart 'line_graph', :style => 'display: none' %>
    </div>
  </div>
  <div class="singleCol">
    <div class="box">
      <h3>Billability by Skill</h3>
      <div id="billability_skill_chart"></div>
      <div id="show_billability_skill">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'billability_skill'}) do %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
     <%# render :partial => "resource_managements/charts/billability_skill" %>
     <%= link_to_zoomed_chart 'billability_skill', :style => 'display: none' %>
    </div>

    <div class="box">
      <% options = ["current", "last month", "last 3 months", "last 6 months", "this year", "last year"] %>
      <div id='forecast_billable_header'>
        <div style="float:left; width:60%; display:inline;">
        <h3>Available vs Forecast vs Billable</h3>
        <span class="as_of" style="font-size:8pt;"></span>
        </div>
        <div id="forecast_billable_controls" style="float:right; display:inline;">
        <a href="#" class="refresh" title="Refresh" style="float:left; margin:6px;"></a>
        <%= select_tag "selection", options_for_select(options, options[0]) %>
        </div>
      </div>
      <div class="auto_scroll_x"><div id="forecast_billable_chart"></div></div>
      <div id="show_forecast_billable">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'forecast_billable',
                                    :total_users => @users.count}) do %>
          <%= hidden_field_tag "selection", "", :id => "selection_hidden" %>
          <%= submit_tag "Show Graph", :class => 'btn_show_chart' %>
        <% end %>
      </div>
      <%= link_to_zoomed_chart 'forecast_billable', :style => 'display: none' %>
    </div>
  </div>
</div>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
  <%= stylesheet_link_tag 'jquery.jqplot.css', :plugin => 'redmine_burndown' %>
  <%= stylesheet_link_tag 'facebox.css', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'jquery.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'jquery.jqplot.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.barRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.canvasAxisLabelRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.canvasTextRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.canvasAxisTickRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.categoryAxisRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.cursor.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.dateAxisRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.highlighter.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.pieRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.pointLabels.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'facebox.js', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'dashboard.js', :plugin => 'management' %>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      charts.resource_inventory = {
        render: function(id) {
          var plot = jQuery.jqplot(id, [<%= count_user_skill(@users).to_json %>],
            {
              seriesDefaults: {
                seriesColors: [ "#7ea5e2", "#e57e7c", "#bdde85", "#9b81bd", "#79cdea", "#fba665", "#a0bcec", "#f3a8a6", "#fd7f2a", "#c7b6e2"],
                renderer: jQuery.jqplot.PieRenderer,
                rendererOptions: { showDataLabels: true, dataLabels: 'label', dataLabelPositionFactor: 1, dataLabelNudge: 20, padding: 40 }
              },
              legend: { show: false }
            }
          ),
            plotLabels = jQuery(plot.target).find('.jqplot-data-label');
          if(id !== 'zoom_chart') {
            this.plot = plot;
          }
          for(i = 0; i < plotLabels.length; i++) {
            jQuery(plotLabels[i]).css({ 'line-height': '1em', 'text-align': 'center' });
          }

          return plot;
        }
      };

      var resourceCount = charts.resource_inventory.render('chart1'),
        resourceCountColors = resourceCount.series[0].seriesColors,
        swatches = jQuery('#chart1_legend').find('.swatch');
      for(var i = 0; i < resourceCountColors.length; i++) {
        jQuery(swatches[i]).css({ 'background-color': resourceCountColors[i], 'display': 'block', 'width': '12px', 'height': '10px' });
      }
    });
  </script>
<% end %>
