<%= render :partial => 'header' %>

<div id='dashboard'>
  <h4>Resource Management Dashboard</h4>
  <h6 style="text-indent: 10px">Reporting Date: <%= monday_last_week "%B %d" %></h6>
  
  <div class="singleCol">
    <div class="box">
      <h3>Resource Inventory</h3>
        <div id="chart1"></div>
            <script type="text/javascript">
              var data = <%= count_user_skill(@user) %>;
              var plot1 = jQuery.jqplot ('chart1', [data],
                {
                  seriesDefaults: {
                    renderer: jQuery.jqplot.PieRenderer,
                    seriesColors: [ "#7ea5e2", "#e57e7c", "#bdde85", "#9b81bd", "#79cdea", "#fba665", "#a0bcec", "#f3a8a6", "#fd7f2ac", "#c7b6e2"],
                    rendererOptions: {
                      diameter: 250,
                      showDataLabels: true
                    }
                  },
                  legend: { show:true,rendererOptions: {numberColumns: 2}, location: 'e' }
                }
              );
            </script>
        </div>
    <div class="box">
      <h3>Resource Allocation as of <%= monday_last_week "%d-%b" %></h3>
      <div id="resource_allocation_chart"></div>
      <%= render :partial => "resource_managements/charts/resource_allocation" %>
    </div>
  </div>
  <div class="singleCol">
    <div class="box">
      <h3>Resource Billability Forecast</h3>
    </div>
    <div class="box">
      <h3>Billability Forecast by Skill Set</h3>
	  <div id="chart3"></div>
     <%= render :partial => "resource_managements/charts/line_graph" %>
    </div>
  </div>
  <div class="singleCol">
    <div class="box">
      <h3>Billability by Skill as of <%= monday_last_week "%d-%b" %></h3>
    </div>
  </div>
</div>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
  <%= javascript_include_tag 'dashboard.js', :plugin => 'management' %>
  <%= javascript_include_tag 'jquery.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'jquery.jqplot.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.canvasTextRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.canvasAxisLabelRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.cursor.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.dateAxisRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.highlighter.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.pieRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'chart.js', :plugin => 'redmine_burndown' %>
  <%= stylesheet_link_tag 'jquery.jqplot.css', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.pieRenderer.min.js', :plugin => 'redmine_burndown' %>
<% end %>


