<div class="scroll-pane">
  <%= render :partial => "fixed_header" %>
</div>

<%= render :partial => 'resource_managements/header' %>

<h2>Project Billing Details</h2>
<h3><%= @tick %></h3>

<%= link_to 'Download CSV', "/resource_managements/project_billing_detail/export_project_billing_detail?month=#{params[:month]}&year=#{params[:date][:year]}" %><br />
<%= link_to 'Download Weekly Report CSV', "/resource_managements/project_billing_detail/export_weekly_actual_hours?month=#{params[:month]}&year=#{params[:date][:year]}" %>

<div class="scroll-pane" style="height: 510px;" id="mgt_allocations_scroll_pane">
  <div class='tables_container' id="mgt_allocations_table_container">
    <div class='fixed_table_container' style="width: 100%;">
      <table id='allocations_fixed_table' class="list fixed">
        <%= render :partial => "resource_managements/project_billing_detail/header" %>
        <% @projects.each do |@proj| %>
            <%= render :partial => "resource_managements/project_billing_detail/list" %>
        <% end %>
      </table>
    </div>
  </div>
</div>
<div class="scroll-bar-wrap-vertical ui-widget-content ui-corner-bottom">
  <div id="slider-vertical" style="display: none"></div>
</div>
<div class="scroll-bar-wrap-horizontal ui-widget-content ui-corner-bottom">
  <div id="slider-horizontal" style="display: none"></div>
</div>

<% content_for :header_tags do %>
    <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
    <%= javascript_include_tag 'selectbox' %>
    <%= stylesheet_link_tag 'management', :plugin => 'management' %>
    <%= javascript_include_tag 'fixed_header.js', :plugin => 'management' %>
    <%= javascript_include_tag 'jquery-ui-1.8.17.custom.min.js', :plugin => 'management' %>
    <%= javascript_include_tag 'slider.js', :plugin => 'management' %>
<% end %>

<script type="text/javascript">
    j = jQuery.noConflict();
    jQuery(function () {
        allocationFixedHeader();
        enableHorizontalSlider();
    });
</script>
