<%= render :partial => 'header' %>

<h2>Resource Billing Details</h2>
<h3><%= @tick %></h3>

<%= link_to 'Download CSV', "/resource_managements/resource_billing_detail/export_resource_billing_detail?month=#{params[:month]}&year=#{params[:date][:year]}" %>

<div id="content">
  <table>
    <%= render :partial => "resource_managements/resource_billing_detail/header" %>
    <% @users.each do |@user| %>
        <% h_date, r_date = to_date_safe(@user.hired_date), to_date_safe(@user.resignation_date) %>
        <% unless (h_date && h_date > @end_of_month ) || (r_date && r_date < @beginning_of_month ) %>
          <%= render :partial => "resource_managements/resource_billing_detail/list" %>
        <% end %>
    <% end %>
  </table>
</div>