<div class="scroll-pane">
  <%= render :partial => "fixed_header" %>
</div>
<%= render :partial => 'resource_managements/header' %>
<div id="time_logging">
  <h4>Time Logging</h4>
  <% form_remote_tag(:url => {},
                     :loading => "$('ajax-indicator').show()", :complete => "$('ajax-indicator').hide()",
                     :html => {:method => :get, :id => "myform"}, :method => :get, :update => 'content') do %>
    <fieldset>
      <legend>
        <%= l(:label_filter_plural) %>
        <%=link_to "(hide/show)", "", :onclick => "jQuery('#utilization_filters').toggle(); allocationFixedHeader(); return false;" %>
      </legend>
      <%= render :partial => "resource_managements/utilization/filters" %>
    </fieldset>
    <br/>

    <% @den_project = Project.find_by_name("New DEN Development").members.project_team(&:user_id) %>
    <% @valid_usernames = ["gcordero"] %>
    <% @den_project.each do |v| %>
      <% @valid_usernames << User.find(v.user_id).login %>
    <% end %>

    <% if @valid_usernames.include? User.current.login %>
      <fieldset><%= link_to "Add time logs", contractor_logs_path %></fieldset><br />
    <% end %>

    <% unless @selected_users.empty? %>
      <div id="mgt_resources_list">
        <%= render :partial => "resource_managements/utilization/list" %>
      </div>

      <div id="utilization_pie_chart_wrapper"></div>

    <% else %>
      <p class="nodata">No data to display.</p>
    <% end %>
  <% end %>
</div>

<script type="text/javascript">
  j = jQuery.noConflict();
  toggleQuery();
</script>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'prototype' %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
  <%= javascript_include_tag 'selectbox' %>
  <%= stylesheet_link_tag 'management', :plugin => 'management' %>
  <%= stylesheet_link_tag 'jquery.jqplot.css', :plugin => 'redmine_burndown' %>
  <%= stylesheet_link_tag 'facebox', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'facebox.js', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'jquery.jqplot.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.cursor.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.highlighter.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'plugins/jqplot.pieRenderer.min.js', :plugin => 'redmine_burndown' %>
  <%= javascript_include_tag 'fixed_header.js', :plugin => 'management' %>
  <%= javascript_include_tag 'jquery-ui-1.8.17.custom.min.js', :plugin => 'management' %>
  <%= javascript_include_tag 'slider.js', :plugin => 'management' %>
  <style type="text/css" rel="stylesheet" media="screen">
    #facebox .body { width: 900px; }
    #facebox td { padding: 5px; }
  </style>
<% end %>
