<fieldset>
  <legend><%= l(:label_filter_plural) %></legend>
  <div class="filter_content">
    <% form_tag({}, :id => 'project_accounting_select') do %>
      <div class="filter_group">
        <label>Project Accounting</label>
        <%= select_tag 'acctg', options_for_select(%w(Billable Non-billable Both), (params[:acctg] || 'Billable')) %>
        <label>Location</label>
        <%= select_tag 'location', options_for_select(User::LOCATIONS, (params[:location] || 'N/A')) %>
        <label>Skill</label>
        <%= select_tag 'skill', options_for_select(User::SKILLS, (params[:skill] || 'N/A')) %>
        <label>Currently Employed Only</label>
        <%= check_box_tag 'is_employed', '1', params[:is_employed] %>
        <label>Lastname</label>
        <%= text_field_tag 'lastname', params[:lastname] || "" %>
        <%= link_to_remote l(:button_apply), "#", :class => "icon icon-checked",
                                                :onclick => "$('project_accounting_select').submit();",
                                                :style => "margin-left: 15px;" %>

        <div style="margin:20px;">
          <fieldset id="date_filter">
            <% options = ["this month", "last month", "last 3 months", "last 6 months", "this year", "last year"] %>

              <%= radio_button_tag 'period_type', '1', params[:period_type].eql?('2') ? false : true %>
              <%=  select_tag "selection", options_for_select(options, params[:selection].nil? ? options[0] : options[date_filter_index(params[:selection])]) %>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <%= radio_button_tag 'period_type', '2', params[:period_type].eql?('2') ? true : false %>
              <span onclick="$('period_type_2').checked = true;">
                <%= l(:label_date_from) %>
                <%= text_field_tag 'from', @from, :size => 10 %> <%= calendar_for('from') %>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <%= l(:label_date_to) %>
                <%= text_field_tag 'to', @to, :size => 10 %> <%= calendar_for('to') %>
              </span>

              <div style="clear:both"></div>
          </fieldset>
        </div>
      </div>
    <% end %>
  </div>
</fieldset>
