<% if @resources.any? %>

  <% available_resource_count = {} %>
  <% @available_resources.each do |resource| %>
    <% available_resource_count[resource.skill] = 0 if available_resource_count[resource.skill].nil? %>
    <% available_resource_count[resource.skill] += 1 unless resource.is_resigned or resource.status == User::STATUS_ARCHIVED %>
  <% end %>

  <div class='tables_container' id="forecasts_tables_container">
    <div class='fixed_table_container' style="width: 25%;">
      <table id='allocations_fixed_table' class="list fixed">
      <thead>
        <tr>
          <%= sort_header_tag('location', :caption => "Location", :width => "20%") %>
          <%= sort_header_tag('lastname', :caption => "Resource", :width => "50%") %>
          <%= sort_header_tag('skill', :caption => "Role", :width => "30%") %>
        </tr>
      </thead>
        <% resource_count = {} %>
        <% @resources.each do |resource| %>
          <tr class="<%= cycle('even', 'odd', :name => 'resources') %> <%= class_of_resignation(resource) %>">
            <td><%= resource.location %></td>
            <td style="text-align: left"><%= resource.display_name %></td>
            <td><%= resource.skill %></td>
            <% resource_count[resource.skill] = 0 if resource_count[resource.skill].nil? %>
            <% resource_count[resource.skill] += 1 unless resource.is_resigned or resource.status == User::STATUS_ARCHIVED%>
          </tr>
        <% end %>
        <% reset_cycle('resources') %>
        <% total_res_available = 0 %>
        <% total_available_resource = 0 %>
        <% resigned_resources_count = count_resigned %>
        <tr><th colspan="3" style="text-align: right;">Resource Availability per skill set</th></tr>
        <% @skill_set.each do |skill| %>
          <tr style="background-color: #eee;">
            <td colspan="2" style="text-align: right;"><%= skill.blank? ? 'N/A' : skill %></td>
            <% resource_count[skill] = 0 if resource_count[skill].nil? %>
            <% available_resource_count[skill] = 0 if available_resource_count[skill].nil? %>
            <% resource_count[skill] += resource_countby(skill) %>
            <td><%= available_resource_count[skill] %></td>
            <% total_res_available += resource_count[skill] %>
            <% total_available_resource += available_resource_count[skill] %>
          </tr>
        <% end %>
        <tr style="background-color: #eee;">
          <td colspan="2" style="text-align: right;">Resigned</td>
          <td><%= resigned_resources_count %></td>
        </tr>
        <tr style="background-color: #eee;">
          <td colspan="2" style="font-weight: bold; text-align: right;">Total Resource Available</td>
          <td><%= total_available_resource %></td>
        </tr>
        <tr style="background-color: #eee;"><td colspan="2" style="font-weight: bold; text-align: right;">%Unallocated</td><td>&nbsp;</td></tr>
        <tr style="background-color: #eee;"><td colspan="2" style="font-weight: bold; text-align: right;">%Allocated</td><td>&nbsp;</td></tr>
        <tr><th colspan="3" style="text-align: right;">Works days/Res count</th></tr>
        <% @skill_set.each do |skill| %>
          <tr style="background-color: #eee;">
            <td colspan="2" style="text-align: right;"><%= skill.blank? ? 'N/A' : skill %></td>
            <td><%= resource_count[skill] %></td>
          </tr>
        <% end %>
        <tr style="background-color: #eee;">
          <td colspan="2" style="text-align: right;">Resigned</td>
          <td><%= resigned_resources_count %></td>
        </tr>
        <tr style="background-color: #eee;">
          <td colspan="2" style="font-weight: bold; text-align: right;">Current Resource allocation</td>
          <td><%= total_res_available %></td>
        </tr>
        <tr style="background-color: #eee;"><td colspan="2" style="font-weight: bold; text-align: right;">Weekly Resource Count</td><td>&nbsp;</td></tr>
        <tr style="background-color: #eee;"><td colspan="2" style="font-weight: bold; text-align: right;">Total Allocation %</td><td>&nbsp;</td></tr>
      </table>
    </div>
    <div id='weekly_forecasts_panel' class='movable_table_container' style="width: 74%">
      <%# render :partial => 'resource_managements/forecasts/weeks', :locals => {:total_res_available => total_res_available} %>
    </div>
    <div class="clear"></div>
    <% remote_form_for :forecasts, :url => {:controller => 'resource_managements', :action => 'load_weekly_forecasts',
                             :total_res_available => total_res_available, :page => params[:page], :acctg => params[:acctg],
                             :location => params[:location], :lastname => params[:lastname], :skill => params[:skill], :is_employed => params[:is_employed]},
                             :html => {:id => "load_forecasts_form"} do |f| %>
       <%# submit_tag "Go" %>
    <% end %>
  </div>
  <div style="clear: both"></div>
  <p class="pagination"><%= pagination_links_full @resource_pages, @resource_count %></p>
<% else %>
  <div class="nodata"><%= l(:label_no_data) %></div>
<% end %>


<script>
  jQuery(document).ready(function(){
    jQuery("#load_forecasts_form").submit();
  });
</script>
