<% weeks = get_weeks_range(@from.to_date, @to.to_date) %>
<div id='floating_tables_holder' style="width: <%= weeks.count * 85 %>px">
<% weeks.each do |week| %>
    <% lweek = to_yml(week.last) %>
    <% sweek = @summary[lweek] %>
    <% fweek = @forecasts[lweek] %>
    <div class='floating_table'>
    <table id="allocation_week" class="list fixed">
        <thead>
        <tr>
            <th><%= display_week(week) %></th>
        </tr>
        </thead>
        <tbody>
        <% @resources.each do |resource| %>
        <tr class="<%= cycle('even', 'odd', :name => 'week_days') %> <%= allocation_to_class(allocation=(fweek && fweek[resource.id] ? fweek[resource.id] : 0)) %>
                              <%= class_of_resignation(resource) %> ">
            <td><%= get_string allocation %></td>
        </tr>
        <% end %>
        <% reset_cycle('week_days') %>
        <tr>
            <th>&nbsp;</th>
        </tr>
        <% @skill_set.each do |skill| %>
        <tr style="background-color: #eee;">
            <% if (sweek && sweek["resource_count"]) %>
              <% if params[:skill] && !params[:skill].eql?('N/A') && !params[:skill].blank? %>
                  <td><%= params[:skill].eql?(skill) && sweek["resource_count"][to_yml(skill)] ? sweek["resource_count"][to_yml(skill)] : 0 %></td>
              <% else %>
                  <td><%= (s=sweek["resource_count"][to_yml(skill)]) ? s : 0 %></td>
              <% end %>
            <% else %>
              <td>0</td>
            <% end %>
        </tr>
        <% end %>
        
        <tr style="background-color: #eee;">
            <td>&nbsp;</td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%= sweek ? sweek["current_total_available_resources"] : 0 %></td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%= get_string(sweek ? sweek["percent_unallocated"] : 0)%>%</td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%= get_string(sweek ? sweek["percent_allocated"] : 0) %>%</td>
        </tr>
        <tr>
            <th><%= sweek ? sweek["total_days"] : 0 %></th>
        </tr>
        <% @skill_set.each do |skill| %>
        <tr style="background-color: #eee;">
          <% if params[:skill] && !params[:skill].eql?('N/A') && !params[:skill].blank? %>
            <td>
              <% if params[:skill].eql?(skill) %>
                <%= get_string((sweek && sweek["resource_count_per_day"]) ? sweek["resource_count_per_day"][to_yml(skill)] : 0) %>
              <% else %>
                <%= 0 %>
              <% end %>
            </td>
          <% else %>
            <td><%= get_string((sweek && sweek["resource_count_per_day"]) ? sweek["resource_count_per_day"][to_yml(skill)] : 0) %></td>
          <% end %>
        </tr>
        <% end %>
        <tr style="background-color: #eee;">
            <td>&nbsp;</td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%= get_string(sweek ? sweek["current_total_allocated_resources"] : 0) %></td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%=get_string(sweek ? sweek["weekly_resources_count"] : 0) %></td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%= get_string(sweek ? sweek["total_allocated_percent"] : 0) %>%</td>
        </tr>
        </tbody>
    </table>
    </div>
<% end %>
</div>
<script type="text/javascript">
    //jQuery(".movable_table_container:last").scrollable({circular: false, mousewheel: true, wheelSpeed: 400});
    jQuery(function() {
       jQuery(".movable_table_container:last").mousewheel(function(event, delta) {
          this.scrollLeft -= (delta * 30);
          event.preventDefault();
       });
    });
    forecastsFixedHeader();
    
    jQuery("#updated_at_text").show().text("as of <%= @updated_at.strftime('%b %d, %Y %I:%M %p') %>");
    jQuery("#icon_reload_forecasts").show().click(function() {
        if (<%= params[:skill].nil? || params[:skill].eql?("N/A") ? true :false %>) {
      new Ajax.Request('/resource_managements/load_weekly_forecasts', {
        parameters: { 'selection': '<%= params[:selection] %>',
                                   'from': '<%= params[:from] %>',
                                   'to': '<%= params[:to] %>',
                                   'total_res_available': '<%= params[:total_res_available] %>',
                                   'acctg': '<%= params[:acctg] %>',
                                   'location': '<%= params[:location] %>',
                                   'skill': '<%= params[:skill] %>',
                                   'lastname': '<%= params[:lastname] %>',
                                   'is_employed': '<%= params[:is_employed] %>',
                                   'reload' : 'true',
                                   'updated_at' : '<%= @updated_at.to_s %>'},
        onLoading: "$('ajax-indicator').hide()"
      });
    }
    });
</script>
