<% start_date, end_date = Date.today - 1.month, Date.today + 6.months %>
<% weeks = get_weeks_range(start_date, end_date) %>
<div id='floating_tables_holder' style="width: <%= weeks.count * 85 %>px">
  <% weeks.each do |week| %>
    <div class='floating_table'>
      <table id="allocation_week" class="list fixed">
        <tr>
            <th><%= display_week(week) %></th>
        </tr>
        <% @resources.each do |resource| %>
          <tr class="<%= cycle('even', 'odd', :name => 'week_days') %>">
            <td><%= resource.allocations(week).to_f %></td>
          </tr>
        <% end %>
        <% reset_cycle('week_days') %>
        <% skill_set = resource_skills %>
        <% current_total_res_available = 0 %>
        <tr><th>&nbsp;</th></tr>
        <% skill_set.each do |skill| %>
          <tr style="background-color: #eee;">
            <% resource_count = resource_countby(skill, week) %>
            <td><%= resource_count %></td>
            <% current_total_res_available += resource_count %>
          </tr>
        <% end %>
        <tr style="background-color: #eee;"><td>&nbsp;</td></tr>
        <tr style="background-color: #eee;">
          <td><%= current_total_res_available %></td>
        </tr>
        <% percent_allocated = (get_float(current_total_res_available) / get_float(total_res_available)) * 100 %>
        <% percent_unallocated = (get_float(total_res_available - current_total_res_available) / get_float(total_res_available)) * 100 %>
        <tr style="background-color: #eee;"><td><%= percent_unallocated.round(2) %>%</td></tr>
        <tr style="background-color: #eee;"><td><%= percent_allocated.round(2) %>%</td></tr>
      </table>
    </div>
  <% end %>
</div>

