<% weeks = get_weeks_range(Date.today-1.month, Date.today+6.months) %>
<div id='floating_tables_holder' style="width: <%= weeks.count * 85 %>px">
<% weeks.each do |week| %>
    <% lweek = to_yml(week.last) %>
    <% sweek = @summary[lweek] %>
    <% fweek = @forecasts[lweek] %>
    <div class='floating_table'>
    <table id="allocation_week" class="list fixed">
        <thead>
        <tr>
            <th><%= display_week(week) %></th>
        </tr>
        </thead>
        <tbody>
        <% @resources.each do |resource| %>
        <tr class="<%= cycle('even', 'odd', :name => 'week_days') %> <%= allocation_to_class(allocation=(fweek ? fweek[resource.id] : 0)) %>">
            <td><%= get_string allocation %></td>
        </tr>
        <% end %>
        <% reset_cycle('week_days') %>
        <tr>
            <th>&nbsp;</th>
        </tr>
        <% @skill_set.each do |skill| %>
        <tr style="background-color: #eee;">
            <td><%= sweek ? sweek["resource_count"][to_yml(skill)] : 0 %></td>
        </tr>
        <% end %>
        
        <tr style="background-color: #eee;">
            <td>&nbsp;</td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%= sweek ? sweek["current_total_available_resources"] : 0 %></td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%= get_string(sweek ? sweek["percent_unallocated"] : 0)%>%</td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%= get_string(sweek ? sweek["percent_allocated"] : 0) %>%</td>
        </tr>
        <tr>
            <th><%= sweek ? sweek["total_days"] : 0 %></th>
        </tr>
        <% @skill_set.each do |skill| %>
        <tr style="background-color: #eee;">
            <td><%= get_string(sweek ? sweek["resource_count_per_day"][to_yml(skill)] : 0) %></td>
        </tr>
        <% end %>
        <tr style="background-color: #eee;">
            <td>&nbsp;</td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%= get_string(sweek ? sweek["current_total_allocated_resources"] : 0) %></td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%=get_string(sweek ? sweek["weekly_resources_count"] : 0) %></td>
        </tr>
        <tr style="background-color: #eee;">
            <td><%= get_string(sweek ? sweek["total_allocated_percent"] : 0) %>%</td>
        </tr>
        </tbody>
    </table>
    </div>
    <script type="text/javascript">
      jQuery("#fixed_header .movable_table_container #weeks_header_holder").append("<div class='floating_table'><table id='allocation_week' class='list fixed'><thead><tr><th><%= display_week(week) %></th></tr></thead>");
    </script>
<% end %>
</div>
<script type="text/javascript">
    /*jQuery(".movable_table_container").scrollable({circular: false, mousewheel: true, onSeek: function(){
        jQuery("table").stickyTableHeaders();
      }
    });*/
    jQuery("#weeks_header_holder").css("width", "<%= weeks.count * 85 %>px");
    jQuery(".movable_table_container:last").scrollable({circular: false, mousewheel: true});
    jQuery("#updated_at_text").show().text("as of <%= @updated_at.strftime('%b %d, %Y %I:%M %p') %>");
    jQuery("#icon_reload_forecasts").show().click(function() {
      new Ajax.Request('/resource_managements/load_weekly_forecasts', {
        parameters: { 'total_res_available': '<%= params[:total_res_available] %>',
                                   'acctg': '<%= params[:acctg] %>',
                                   'reload' : 'true',
                                   'updated_at' : '<%= @updated_at.to_s %>'},
        onLoading: "$('ajax-indicator').hide()"
      });
    });
</script>
