<% start_date, end_date = Date.today - 1.month, Date.today + 6.months %>
<% weeks = get_weeks_range(start_date, end_date) %>
<div id='floating_tables_holder' style="width: <%= weeks.count * 85 %>px">
  <% weeks.each do |week| %>
    <div class='floating_table'>
      <table id="allocation_week" class="list fixed">
        <tr>
            <th><%= display_week(week) %></th>
        </tr>
        <% @resources.each do |resource| %>
          <tr class="<%= cycle('even', 'odd', :name => 'week_days') %>">
            <td><%= resource.allocations(week).to_f %></td>
          </tr>
        <% end %>
        <% reset_cycle('week_days') %>
        <% skill_set = resource_skills %>
        <tr><th>&nbsp;</th></tr>
        <% skill_set.each do |skill| %>
          <tr style="background-color: #eee;">
            <td><%= resource_countby(skill, week) %></td>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>
</div>

