<div class="auto_scroll_y" style="overflow-x:auto;">
<table class="list" id="project_health_table">
  <script>
    var table_width = jQuery('.auto_scroll_y').width() - 17;
    jQuery('#project_health_table').width(table_width);
  </script>
  <thead>
  <tr style="height: 65px; background-color: #bfbfbf; border-bottom: 2px solid white;">
    <%= sort_header_tag_without_update('subject', :caption => "Features", :style => "width: 20%") %>
    <%= sort_header_tag_without_update('category', :caption => "Category", :style => "width: 15%") %>
    <th style="text-align:center">Schedule</th>
    <th style="text-align:center">Risk</th>
    <th style="text-align:center">Issue</th>
    <th style="text-align:center">Contract</th>
    <%= sort_header_tag_without_update('proj_manager', :caption => 'PM', :style => "text-align:center") %>
    <% pre_sales_custom_field_names.each do |field_name| %>
      <% if field_name.downcase == 'projected start date' %>
        <%= sort_header_tag_without_update('custom-issue-projected_start_date', :caption => 'Projected Start Date', :style => "text-align:center") %>
      <% else %>
        <th style="text-align:center"><%= h field_name %></th>
      <% end %>
    <% end %>
  </tr>
  </thead>
  <tbody>
  <% @features.each do |feature| %>
  <tr class="<%= cycle 'podd', 'peven' %>">
    <td class="pname">
      <%= link_to feature.subject, {:controller => 'issues', :action => 'show', :id => feature.id }, {:target => '_blank'} %>
    </td>
    <td><%= feature.category %></td>
    <td><span class="circle <%= color_code_for_schedule_status feature %>"></span></td>
    <td class=""></td>
    <td class=""></td>
    <td class=""></td>
    <td class="center"><span><%= (m=feature.assigned_to) ? initials(m.firstname, m.lastname) : "?" %></span></td>
    <% pre_sales_custom_field_names.each do |field_name| %>
    <td>
      <% if field_name.downcase == 'project resourcing state' %>
        <span class="circle <%= color_code_for_project_resourcing_state(feature) %>"></span>
      <% else %>
        <%= pre_sales_custom_field(feature, field_name) %>
      <% end %>
    </td>
    <% end %>
  </tr>
  <% end %>
  </tbody>
</table>
</div>
<!--
<div class="smallfont plegend">
  <p><em>Project Color Coding</em></p>
  <div class="legsquare vlgray"></div>For Time Logging Only
  <div class="legsquare lgray"></div>Internal Project
  <div class="legsquare podd"></div>Others
</div>
-->
