<table class="list" id="project_health_table">
  <thead>
  <tr style="height: 65px; background-color: #bfbfbf; border-bottom: 2px solid white;">
    <%= sort_header_tag_without_update('name', :caption => l(:field_project), :style => "width: 47%") %>
    <th class="rotated">Cost</th>
    <th class="rotated">Schedule</th>
    <th class="rotated">Efficiency</th>
    <th class="rotated">Risk</th>
    <th class="rotated">Issue</th>
    <th class="rotated">Contract</th>
    <%= sort_header_tag_without_update('proj_manager', :caption => 'PM', :class => "rotated") %>
  </tr>
  </thead>
  <tbody>
  <% @devt_projects_sorted.each do |project| %>
  <tr class="<%= cycle 'podd', 'peven' %>">
    <td class="<%= color_code_for_category project %>">
      <%= link_to project.name, {:controller => 'pm_dashboards', :action => 'index', :project_id => project.identifier }, {:target => '_blank'} %>
    </td>
    <td><span class="circle <%= color_code_for_cost_status project %>"></span></td>
    <td><span class="circle <%= color_code_for_schedule_status project %>"></span></td>
    <td class=""></td>
    <td><span class="circle <%= color_code_for_risk_average project %>"></span></td>
    <td><span class="circle <%= color_code_for_issue_average project %>"></span></td>
    <td class=""></td>
    <td class="center"><span><%= (m=project.manager) ? initials(m.firstname, m.lastname) : "?" %></span></td>
  </tr>
  <% end %>
  </tbody>
</table>
<div class="smallfont plegend">
  <p><em>Project Color Coding</em></p>
  <div class="legsquare vlgray"></div>For Time Logging Only<br/>
  <div class="legsquare lgray"></div>Internal Project<br/>
  <div class="legsquare podd"></div>Others<br/>
</div>
