<% if @devt_projects_sorted.present? %>
<div class="auto_scroll_y">
<table class="list" id="project_health_table">
  <thead>
  <tr style="height: 65px; background-color: #bfbfbf; border-bottom: 2px solid white;">
    <%= sort_header_tag_without_update('name', :caption => l(:field_project), :style => "width: 47%") %>
    <th class="rotated ff">Cost</th>
    <th class="rotated ff">Schedule</th>
    <th class="rotated ff">Efficiency</th>
    <th class="rotated ff">Risk</th>
    <th class="rotated ff">Issue</th>
    <th class="rotated ff">Contract</th>
    <%= sort_header_tag_without_update('proj_manager', :caption => 'PM', :class => "rotated ff") %>
  </tr>
  </thead>
  <tbody>
  <% @devt_projects_sorted.each do |project| %>
  <tr class="<%= cycle 'podd', 'peven' %>">
    <td class="pname <%= color_code_for_category project %> <%= color_code_for_warranty(project) %>">
      <%= link_to project.name, {:controller => 'pm_dashboards', :action => 'index', :project_id => project.identifier }, {:target => '_blank'} %>
    </td>
    <td><span class="circle <%= color_code_for_cost_status project %>"></span></td>
    <td><span class="circle <%= color_code_for_schedule_status project %>"></span></td>
    <td class=""></td>
    <td><span class="circle <%= color_code_for_risk_average project %>"></span></td>
    <td><span class="circle <%= color_code_for_issue_average project %>"></span></td>
    <td class=""></td>
    <td class="center"><span><%= (m=project.manager) ? initials(m.firstname, m.lastname) : "?" %></span></td>
  </tr>
  <% end %>
  </tbody>
</table>
</div>
<div class="smallfont plegend">
  <p><em>Project Color Coding</em></p>
  <div class="legsquare vlgray"></div>For Time Logging Only
  <div class="legsquare lgray"></div>Internal Project
  <div class="legsquare podd"></div>Others
</div>
<% else %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
