<% start_date, end_date = Date.today - 1.month, Date.today + 6.months %>
<% weeks = get_weeks_range(start_date, end_date) %>
<% total_days = 0 %>
<% temp = {} %>
<% resource_count = {} %>
<% res_count_per_work_days = 0.0 %>
<% res_allocations_skill = {} %>
<% weeks.each do |week| %>
  <% total_days = week.count %>
  <% weekly_resources_count = 0 %>
  <% w = display_week(week) %>
  <% a = week.to_a %>
  <% @skill_set.each do |skill| %>
    <% resource_count[skill] = 0 if resource_count[skill].nil? %>
      <% temp[skill] = [] if temp[skill].nil? %>
      <% temp[skill] << [a.last.to_s,resource_count[skill]] %>
  <% end %>
<% end %>
<%
jdata = []
temp.each {|k,v| jdata << v}
jdata.to_json
%>
<script type="text/javascript">
plot_skill_set('chart3', <%= jdata.to_json %>)
</script>
