<% if @categories && @members %>
<% start_date, end_date = Date.today - 1.month, Date.today + 6.months %>
<% week_range = get_weeks_range(start_date, end_date) %>
<% data = {} %>
  <% @categories.each {|category| data[category] = Array.new} %>
  <% week_range.each do |week| %>
    <% work_days_in_a_week = work_day_in_a_week(week) %>
    <% @categories.each do |category| %>
      <% total_allocation = 0 %>
      <% @members.select{|m| m.project.category.eql?(category)}.each {|r| total_allocation += r.days_and_cost(week)} %>
      <% data[category] << [week.first.end_of_week, (total_allocation.to_f/work_days_in_a_week).to_f] %>
    <% end %>
  <% end %>
<% end %>
<% jdata = [] %>
<% data.sort.each {|k,v| jdata << v} %>

<script type='text/javascript'>
  charts.resource_allocation = {
    render: function(id) {
      var plot = jQuery.jqplot(id, <%= jdata.to_json %>, {
        series: [
          <% @categories.each do |category| %>
            <% if @categories.last == category %>
              {label: '<%= category %>'}
            <% else %>
              {label: '<%= category %>'},
            <% end %>
          <% end %>
        ],
        axes: {
          xaxis: {label: 'Weeks', autoscale: true, renderer: jQuery.jqplot.DateAxisRenderer, tickOptions: {showMark: false, fontSize: '7pt', formatString: '%m/%d<br>%Y'}},
          yaxis: {label: "Allocation Count", labelRenderer: jQuery.jqplot.CanvasAxisLabelRenderer, min: 0}
        },
        seriesDefaults: {
          markerOptions: { show: false }
        },
        legend: {show: true, location: 'ne', placement: 'outsideGrid'},
        cursor: {show: true, zoom: true},
        highlighter: {show: true, sizeAdjust: 7.5}
      });
      if(id !== 'zoom_chart') {
        this.plot = plot;
      }
      return plot;
    }
  };
  charts.resource_allocation.render('resource_allocation_chart');
</script>